// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HopToAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1688}}";
			sepNavSelRange = "{1336, 94}";
			sepNavVisRange = "{830, 1343}";
		};
	};
	1D3623250D0F684500981E51 /* HopToAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5680, 4183}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15006}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1062, 6152}}";
			sepNavSelRange = "{2277, 0}";
			sepNavVisRange = "{1457, 1847}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HopTo */ = {
		activeExec = 0;
		executables = (
			3AE1E6DC11637CA200981DF0 /* HopTo */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* HopTo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2108}}";
			sepNavSelRange = "{577, 130}";
			sepNavVisRange = "{701, 600}";
			sepNavWindowFrame = "{{0, 97}, {1440, 781}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1571}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{555, 1739}";
		};
	};
	28C286E00D94DF7D0034E888 /* MainView_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 7409}}";
			sepNavSelRange = "{1438, 19}";
			sepNavVisRange = "{1980, 1070}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3AE1E6DC11637CA200981DF0 /* HopTo */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HopTo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HopTo */,
			3A707D22118893870009A293 /* HopTo-iPad */,
		);
		breakpoints = (
		);
		codeSenseManager = 3AE1E6E811637CC200981DF0 /* Code sense */;
		executables = (
			3AE1E6DC11637CA200981DF0 /* HopTo */,
			3A707D4D118893870009A293 /* HopTo-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					242,
					20,
					241,
					241,
					241,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					743,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298072854;
			PBXWorkspaceStateSaveDate = 298072854;
		};
		perUserProjectItems = {
			3A04952C11BF61D800D05EED = 3A04952C11BF61D800D05EED /* PBXTextBookmark */;
			3A3129D511AA977E00A1F82F = 3A3129D511AA977E00A1F82F /* PBXTextBookmark */;
			3A85545C11B9B6FE0032AC59 = 3A85545C11B9B6FE0032AC59 /* PlistBookmark */;
			3A85545D11B9B6FE0032AC59 = 3A85545D11B9B6FE0032AC59 /* PBXTextBookmark */;
			3AB4E68F1182F00700EEF685 = 3AB4E68F1182F00700EEF685 /* PBXTextBookmark */;
			3AE077AC11C4384D007E0FD5 = 3AE077AC11C4384D007E0FD5 /* PBXTextBookmark */;
			3AE077CE11C43AA8007E0FD5 = 3AE077CE11C43AA8007E0FD5 /* PBXTextBookmark */;
			3AE0781C11C43B48007E0FD5 /* PBXTextBookmark */ = 3AE0781C11C43B48007E0FD5 /* PBXTextBookmark */;
			3AE0781D11C43B48007E0FD5 /* PBXTextBookmark */ = 3AE0781D11C43B48007E0FD5 /* PBXTextBookmark */;
			3AE0782D11C44068007E0FD5 /* PBXTextBookmark */ = 3AE0782D11C44068007E0FD5 /* PBXTextBookmark */;
			3AE0783011C440F4007E0FD5 /* PBXTextBookmark */ = 3AE0783011C440F4007E0FD5 /* PBXTextBookmark */;
			3AE0783311C48F47007E0FD5 /* PBXTextBookmark */ = 3AE0783311C48F47007E0FD5 /* PBXTextBookmark */;
			3AE0783411C48F47007E0FD5 /* PBXBookmark */ = 3AE0783411C48F47007E0FD5 /* PBXBookmark */;
			3AE0783511C48F47007E0FD5 /* PlistBookmark */ = 3AE0783511C48F47007E0FD5 /* PlistBookmark */;
			3AE0783611C48F47007E0FD5 /* PlistBookmark */ = 3AE0783611C48F47007E0FD5 /* PlistBookmark */;
			3AE0783B11C48F60007E0FD5 /* PlistBookmark */ = 3AE0783B11C48F60007E0FD5 /* PlistBookmark */;
			3AE0783D11C48F84007E0FD5 /* PBXTextBookmark */ = 3AE0783D11C48F84007E0FD5 /* PBXTextBookmark */;
			3AE0783E11C48F84007E0FD5 /* PlistBookmark */ = 3AE0783E11C48F84007E0FD5 /* PlistBookmark */;
			3AE0783F11C48F84007E0FD5 /* PBXTextBookmark */ = 3AE0783F11C48F84007E0FD5 /* PBXTextBookmark */;
			3AE0784011C48F84007E0FD5 /* PBXTextBookmark */ = 3AE0784011C48F84007E0FD5 /* PBXTextBookmark */;
			3AE0784111C48FFF007E0FD5 /* PlistBookmark */ = 3AE0784111C48FFF007E0FD5 /* PlistBookmark */;
			3AE0784211C48FFF007E0FD5 /* PlistBookmark */ = 3AE0784211C48FFF007E0FD5 /* PlistBookmark */;
			3AE0784311C48FFF007E0FD5 /* PBXTextBookmark */ = 3AE0784311C48FFF007E0FD5 /* PBXTextBookmark */;
			3AE0784411C48FFF007E0FD5 /* PBXTextBookmark */ = 3AE0784411C48FFF007E0FD5 /* PBXTextBookmark */;
			3AE0784711C49004007E0FD5 /* PBXTextBookmark */ = 3AE0784711C49004007E0FD5 /* PBXTextBookmark */;
			3AE0784911C49285007E0FD5 /* PBXTextBookmark */ = 3AE0784911C49285007E0FD5 /* PBXTextBookmark */;
			3AE0784A11C499A3007E0FD5 /* PBXTextBookmark */ = 3AE0784A11C499A3007E0FD5 /* PBXTextBookmark */;
			3AE0784B11C499A3007E0FD5 /* PBXTextBookmark */ = 3AE0784B11C499A3007E0FD5 /* PBXTextBookmark */;
			3AE0784C11C499A3007E0FD5 /* PBXTextBookmark */ = 3AE0784C11C499A3007E0FD5 /* PBXTextBookmark */;
			3AE0784F11C499A8007E0FD5 /* PBXTextBookmark */ = 3AE0784F11C499A8007E0FD5 /* PBXTextBookmark */;
			3AE0785011C49A32007E0FD5 /* PBXTextBookmark */ = 3AE0785011C49A32007E0FD5 /* PBXTextBookmark */;
			3AE0785111C49A32007E0FD5 /* PBXTextBookmark */ = 3AE0785111C49A32007E0FD5 /* PBXTextBookmark */;
			3AE0785211C49A56007E0FD5 /* PBXTextBookmark */ = 3AE0785211C49A56007E0FD5 /* PBXTextBookmark */;
			3AE0785511C49AC6007E0FD5 /* PBXTextBookmark */ = 3AE0785511C49AC6007E0FD5 /* PBXTextBookmark */;
			3AE0785611C49ACA007E0FD5 /* PBXTextBookmark */ = 3AE0785611C49ACA007E0FD5 /* PBXTextBookmark */;
			3AFE77FF11AE91B9004D5DFE = 3AFE77FF11AE91B9004D5DFE /* PBXTextBookmark */;
			3AFE780111AE91B9004D5DFE = 3AFE780111AE91B9004D5DFE /* PBXTextBookmark */;
			3AFE780411AE91B9004D5DFE = 3AFE780411AE91B9004D5DFE /* PBXTextBookmark */;
		};
		sourceControlManager = 3AE1E6E711637CC200981DF0 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Developer/Projects/iPhone Apps/Build Files/HopTo";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	3A04952C11BF61D800D05EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HopToAppDelegate.h */;
		name = "HopToAppDelegate.h: 49";
		rLen = 94;
		rLoc = 1336;
		rType = 0;
		vrLen = 1343;
		vrLoc = 830;
	};
	3A10512C11A7ED340009BFE4 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2306, 1559}";
		};
	};
	3A10512D11A7ED340009BFE4 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4031}}";
			sepNavSelRange = "{6318, 0}";
			sepNavVisRange = "{6090, 651}";
		};
	};
	3A2047A61185938100554744 /* SendURL_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1697}}";
			sepNavSelRange = "{1692, 87}";
			sepNavVisRange = "{593, 1384}";
		};
	};
	3A2047A71185938100554744 /* SendURL_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 4752}}";
			sepNavSelRange = "{5775, 0}";
			sepNavVisRange = "{5291, 1118}";
		};
	};
	3A3129D511AA977E00A1F82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */;
		name = "MainView_ViewController.h: 36";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1739;
		vrLoc = 555;
	};
	3A36BCE81173A97800FE4A6D /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	3A36BCEB1173A97800FE4A6D /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 22511}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	3A36BCED1173A97800FE4A6D /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	3A5F62B21177C09E000F7EC4 /* Connection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Connection.h;
		path = "/Developer/Projects/iPhone Apps/HopTo/trunk/Connection.h";
		sourceTree = "<absolute>";
	};
	3A5F63281177CE0F000F7EC4 /* Foundation+.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	3A5F63291177CE0F000F7EC4 /* Foundation+.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1708}}";
			sepNavSelRange = "{3455, 0}";
			sepNavVisRange = "{2207, 1248}";
		};
	};
	3A5F635C11780107000F7EC4 /* FUURLManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 791}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	3A5F635D11780107000F7EC4 /* FUURLManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 4206}}";
			sepNavSelRange = "{5429, 74}";
			sepNavVisRange = "{0, 1275}";
		};
	};
	3A5F6402117827E3000F7EC4 /* PreviousURLs_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1508}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 7567}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{1364, 1445}";
		};
	};
	3A707D22118893870009A293 /* HopTo-iPad */ = {
		activeExec = 0;
		executables = (
			3A707D4D118893870009A293 /* HopTo-iPad */,
		);
	};
	3A707D4D118893870009A293 /* HopTo-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = TRUE;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "HopTo-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A85545C11B9B6FE0032AC59 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/HopTo/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A85545D11B9B6FE0032AC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HopTo_Prefix.pch */;
		name = "HopTo_Prefix.pch: 23";
		rLen = 130;
		rLoc = 577;
		rType = 0;
		vrLen = 600;
		vrLoc = 701;
	};
	3A8838A811910CED004A7550 /* WebView_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1140}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{554, 1641}";
		};
	};
	3A8838A911910CED004A7550 /* WebView_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4242}}";
			sepNavSelRange = "{2882, 0}";
			sepNavVisRange = "{2800, 397}";
			sepNavWindowFrame = "{{0, 97}, {1440, 781}}";
		};
	};
	3AB35F6E117B9D3000B0D12A /* ServerBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 672}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{651, 1032}";
		};
	};
	3AB35F6F117B9D3000B0D12A /* ServerBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2154}}";
			sepNavSelRange = "{3678, 0}";
			sepNavVisRange = "{2781, 1383}";
		};
	};
	3AB35F70117B9D3000B0D12A /* ServerBrowserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	3AB36072117ED0A400B0D12A /* PairingService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2502}}";
			sepNavSelRange = "{3273, 0}";
			sepNavVisRange = "{2443, 1086}";
			sepNavWindowFrame = "{{0, 91}, {1440, 787}}";
		};
	};
	3AB4E6871182EA1200EEF685 /* Thumbalizr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 631}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	3AB4E6881182EA1200EEF685 /* Thumbalizr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	3AB4E68F1182F00700EEF685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFB32171163932B0033E972 /* GenericWebView.h */;
		name = "GenericWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	3AE077AC11C4384D007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 496";
		rLen = 242;
		rLoc = 13458;
		rType = 0;
		vrLen = 957;
		vrLoc = 12944;
	};
	3AE077CE11C43AA8007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 70";
		rLen = 19;
		rLoc = 1438;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1980;
	};
	3AE0781C11C43B48007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 70";
		rLen = 19;
		rLoc = 1438;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1980;
	};
	3AE0781D11C43B48007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 496";
		rLen = 242;
		rLoc = 13458;
		rType = 0;
		vrLen = 947;
		vrLoc = 12954;
	};
	3AE0782D11C44068007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 499";
		rLen = 0;
		rLoc = 13594;
		rType = 0;
		vrLen = 947;
		vrLoc = 12954;
	};
	3AE0783011C440F4007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 499";
		rLen = 0;
		rLoc = 13594;
		rType = 0;
		vrLen = 435;
		vrLoc = 13221;
	};
	3AE0783311C48F47007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 485";
		rLen = 0;
		rLoc = 13063;
		rType = 0;
		vrLen = 1517;
		vrLoc = 12653;
	};
	3AE0783411C48F47007E0FD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A6F65F9118AE1A400EE2EBB /* Background_1.png */;
	};
	3AE0783511C48F47007E0FD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Developer-Beta/Projects/iPhone Apps/HopTo/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3AE0783611C48F47007E0FD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = "/Developer-Beta/Projects/iPhone Apps/HopTo/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3AE0783B11C48F60007E0FD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = "/Developer-Beta/Projects/iPhone Apps/HopTo/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3AE0783D11C48F84007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 499";
		rLen = 0;
		rLoc = 13594;
		rType = 0;
		vrLen = 435;
		vrLoc = 13221;
	};
	3AE0783E11C48F84007E0FD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = "/Developer-Beta/Projects/iPhone Apps/HopTo/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3AE0783F11C48F84007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A10512D11A7ED340009BFE4 /* Reachability.m */;
		rLen = 0;
		rLoc = 174;
		rType = 1;
	};
	3AE0784011C48F84007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A10512D11A7ED340009BFE4 /* Reachability.m */;
		name = "Reachability.m: 175";
		rLen = 0;
		rLoc = 6315;
		rType = 0;
		vrLen = 649;
		vrLoc = 6090;
	};
	3AE0784111C48FFF007E0FD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = "/Developer-Beta/Projects/iPhone Apps/HopTo/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3AE0784211C48FFF007E0FD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3A896B6B118EA9E7008DEF0C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/HopTo/trunk/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3AE0784311C48FFF007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A10512D11A7ED340009BFE4 /* Reachability.m */;
		name = "Reachability.m: 175";
		rLen = 0;
		rLoc = 6315;
		rType = 0;
		vrLen = 1285;
		vrLoc = 5946;
	};
	3AE0784411C48FFF007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A10512D11A7ED340009BFE4 /* Reachability.m */;
		name = "Reachability.m: 175";
		rLen = 0;
		rLoc = 6318;
		rType = 0;
		vrLen = 1364;
		vrLoc = 5637;
	};
	3AE0784711C49004007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A10512D11A7ED340009BFE4 /* Reachability.m */;
		name = "Reachability.m: 175";
		rLen = 0;
		rLoc = 6318;
		rType = 0;
		vrLen = 1335;
		vrLoc = 5637;
	};
	3AE0784911C49285007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A10512D11A7ED340009BFE4 /* Reachability.m */;
		name = "Reachability.m: 175";
		rLen = 0;
		rLoc = 6318;
		rType = 0;
		vrLen = 651;
		vrLoc = 6090;
	};
	3AE0784A11C499A3007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A10512D11A7ED340009BFE4 /* Reachability.m */;
		name = "Reachability.m: 175";
		rLen = 0;
		rLoc = 6318;
		rType = 0;
		vrLen = 1364;
		vrLoc = 5637;
	};
	3AE0784B11C499A3007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 485";
		rLen = 0;
		rLoc = 13063;
		rType = 0;
		vrLen = 1490;
		vrLoc = 12680;
	};
	3AE0784C11C499A3007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 82";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1847;
		vrLoc = 1457;
	};
	3AE0784F11C499A8007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 82";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1457;
	};
	3AE0785011C49A32007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A10512D11A7ED340009BFE4 /* Reachability.m */;
		name = "Reachability.m: 175";
		rLen = 0;
		rLoc = 6318;
		rType = 0;
		vrLen = 651;
		vrLoc = 6090;
	};
	3AE0785111C49A32007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 82";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 700;
		vrLoc = 1576;
	};
	3AE0785211C49A56007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 91";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1847;
		vrLoc = 1457;
	};
	3AE0785511C49AC6007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 91";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 700;
		vrLoc = 1576;
	};
	3AE0785611C49ACA007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 91";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1847;
		vrLoc = 1457;
	};
	3AE1E6DC11637CA200981DF0 /* HopTo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = TRUE;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HopTo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3AE1E6E711637CC200981DF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ToGo;
			};
		};
	};
	3AE1E6E811637CC200981DF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AF27AD9117AF9C000492582 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 784}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{238, 1682}";
		};
	};
	3AF27ADA117AF9C000492582 /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4521}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{2330, 253}";
		};
	};
	3AF27ADB117AF9C000492582 /* ServerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 630}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{503, 1140}";
		};
	};
	3AF27ADD117AF9C000492582 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6676}}";
			sepNavSelRange = "{13798, 0}";
			sepNavVisRange = "{13573, 328}";
		};
	};
	3AF27ADE117AF9C000492582 /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{1308, 55}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	3AF27ADF117AF9C000492582 /* PairingService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1056}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{677, 963}";
		};
	};
	3AF27AE8117AFDE000492582 /* PairingRemote_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1743}}";
			sepNavSelRange = "{2953, 0}";
			sepNavVisRange = "{2012, 1550}";
		};
	};
	3AF27AE9117AFDE000492582 /* PairingRemote_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 4258}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{2746, 581}";
		};
	};
	3AF27AED117AFDF300492582 /* PairingPINEntry_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1087}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{26, 1351}";
		};
	};
	3AF27AEE117AFDF300492582 /* PairingPINEntry_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2581}}";
			sepNavSelRange = "{4218, 2}";
			sepNavVisRange = "{3511, 953}";
		};
	};
	3AFB31E811638F790033E972 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 438}}";
			sepNavSelRange = "{448, 74}";
			sepNavVisRange = "{0, 522}";
		};
	};
	3AFB31E911638F790033E972 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	3AFB32091163927B0033E972 /* Functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	3AFB320A1163927B0033E972 /* Functions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 3374}}";
			sepNavSelRange = "{3884, 0}";
			sepNavVisRange = "{2909, 1576}";
		};
	};
	3AFB32171163932B0033E972 /* GenericWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	3AFB32181163932B0033E972 /* GenericWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1914}}";
			sepNavSelRange = "{2921, 496}";
			sepNavVisRange = "{2059, 1366}";
		};
	};
	3AFE77FF11AE91B9004D5DFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 70";
		rLen = 19;
		rLoc = 1438;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1980;
	};
	3AFE780111AE91B9004D5DFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F62B21177C09E000F7EC4 /* Connection.h */;
		name = "Connection.h: 29";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1476;
		vrLoc = 576;
	};
	3AFE780411AE91B9004D5DFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
}
