/*
 *	HopTo - All original code Copyright © 2010 Fappulous (Drew R. Hood)
 *
 *	http://fappulo.us/HopTo for more info.
 */

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>
	#import <CoreGraphics/CoreGraphics.h>
	#import <CommonCrypto/CommonDigest.h>
	#import <CFNetwork/CFNetwork.h>
	#import <AudioToolbox/AudioToolbox.h>
	#import <QuartzCore/QuartzCore.h>
	#import <sys/socket.h>
	#import <netinet/in.h>
	#import <unistd.h>
	#import <CFNetwork/CFSocketStream.h>
	#import <SystemConfiguration/SystemConfiguration.h>
#endif

// Delegate Protocols
#import "ServerDelegate.h"
#import "ConnectionDelegate.h"
#import "ServerBrowserDelegate.h"

// Global Dependencies
#import "Foundation+.h"
#import "Constants.h"
#import "HopToAppDelegate.h"

/* Model *\
\*********/
/*
// Urban Airship Push Notifications
#import "ASIFormDataRequest.h"
#import "ASIHTTPRequest.h"
#import "ASINetworkQueue.h"
#import "NSHTTPCookieAdditions.h"*/

// Networking
#import "ServerBrowser.h"
#import "Server.h"
#import "Connection.h"
//#import "PairingService.h"

// Business Logic
#import "Reachability.h"
#import "FUURLManager.h"

/* View *\
\********/

// Auxillary Views
#import "GenericWebView.h"

// View Controllers
#import "MainView_ViewController.h"
#import "WebView_ViewController.h"
//#import "PairingRemote_ViewController.h"
//#import "PairingPINEntry_ViewController.h"
#import "PreviousURLs_ViewController.h"
#import "SendURL_ViewController.h"

/* Macros *\
\**********/

// Shared Instances
#define APP_DELEGATE [HopToAppDelegate sharedDelegate]
#define Funcc [FUNCC mainCenter]

// Data Access
#define BACKGROUND_MODE [APP_DELEGATE backgroundMode]
#define FIRST_LAUNCH_MODE [APP_DELEGATE firstLaunchMode]
#define DEVICE_TYPE [APP_DELEGATE deviceType]
#define WIFI [APP_DELEGATE wifi]
#define INTERNET_MONTITOR [APP_DELEGATE internetMonitor]
#define DEVICE_NAME [[UIDevice currentDevice] name]
#define SAVE_DOWN [APP_DELEGATE saveDown]
#define MANAGED_OBJECT_CONTEXT [APP_DELEGATE managedObjectContext]
#define APP_BUNDLE [APP_DELEGATE appBundle]
#define DOCUMENTS_DIRECTORY [APP_DELEGATE documentsDirectory]
#define OBJECT_WITH_STRING_ID(a) [APP_DELEGATE.managedObjectContext \
objectWithID: [APP_DELEGATE.persistentStoreCoordinator managedObjectIDForURIRepresentation: [NSURL URLWithString: a]]]
#define OBJECT_WITH_ID(a) [MANAGED_OBJECT_CONTEXT objectWithID: a]
#define OBJECT_ID_WITH_STRING(a) [APP_DELEGATE.persistentStoreCoordinator managedObjectIDForURIRepresentation: [NSURL URLWithString: a]]
#define OBJECT_ID_STRING(a) [[a URIRepresentation] absoluteString]

// Bundle Resources

// Object Creation
#define NSNULL [NSNull null]
#define STRING(a) [NSMutableString stringWithString: a]
#define STRING_WITH_FORMAT(a, ...) [NSMutableString stringWithFormat: a, __VA_ARGS__]
#define DICTIONARY(...) [NSMutableDictionary dictionaryByAddingObjectsAndKeys: __VA_ARGS__, nil]
#define ARRAY(...) [[NSMutableArray arrayWithObjects: __VA_ARGS__, nil] retain]
#define INTOBJ(a) [NSNumber numberWithInteger: a]
#define DOUBOBJ(a) [NSNumber numberWithDouble: a]
#define BOOLOBJ(a) [NSNumber numberWithBool: a]
#define ENTITY(a) [NSEntityDescription entityForName: a inManagedObjectContext: MANAGED_OBJECT_CONTEXT]
#define CREATE_ENTITY(a) [NSEntityDescription insertNewObjectForEntityForName: a inManagedObjectContext: MANAGED_OBJECT_CONTEXT]
#define SORT_DESCRIPTOR(a, b) [[[NSSortDescriptor alloc] initWithKey: a ascending: b] autorelease]
#define KEY_PATH_EXPRESSION(a) [NSExpression expressionForKeyPath: a]
#define FUNCTION_EXPRESSION(a, ...) [NSExpression expressionForFunction: a arguments: ARRAY(__VA_ARGS__)]
#define INDEX_PATH(a, b) [NSIndexPath indexPathForRow: a inSection: b]
#define FLEXIBLE_SPACE [[[UIBarButtonItem alloc] initWithBarButtonSystemItem: UIBarButtonSystemItemFlexibleSpace target: nil action: nil] autorelease]

// Object Manipulation
#define INTVALUE(a) [a integerValue]
#define DOUBVALUE(a) [a doubleValue]
#define BOOLVALUE(a) [a boolValue]

// Defaults Getters
#define FU_DEBUG_MODE [[NSUserDefaults standardUserDefaults] boolForKey: @"FU_Debug_Mode"]
#define FU_MEMORY_MODE [[NSUserDefaults standardUserDefaults] boolForKey: @"FU_Memory_Mode"]
#define FU_CORE_DATA_LOGGING [[NSUserDefaults standardUserDefaults] boolForKey: @"FU_Core_Data_Logging"]

// Quick Cheats
#define SHOW_NETWORK_INDICATOR [UIApplication sharedApplication].networkActivityIndicatorVisible = YES
#define HIDE_NETWORK_INDICATOR [UIApplication sharedApplication].networkActivityIndicatorVisible = NO
#define IPSection indexPath.section
#define IPRow indexPath.row
#define LAST_ROW(a, b) ( [self tableView: a numberOfRowsInSection: b] - 1 )
#define TABLE_UPDATE(a, b) [a beginUpdates]; \
b;\
[a endUpdates];
#define NEW_SECTION(a) sectionData = nil; \
eachSection = nil; \
sectionData = [[NSMutableArray alloc] init]; \
eachSection = [[NSMutableDictionary alloc] initWithObjectsAndKeys: sectionData, @"data", \
LOCAL(a), @"header", nil]
#define STANDARD_TABLE_DATA_ARRAY NSMutableDictionary *eachSection = nil; NSMutableArray *sectionData = nil;
#define END_STANDARD_TABLE_DATA_ARRAY destroy(sectionData); destroy(eachSection);
#define IGNORE_EVENTS [[UIApplication sharedApplication] beginIgnoringInteractionEvents]
#define END_IGNORE_EVENTS [[UIApplication sharedApplication] endIgnoringInteractionEvents]

// Condition Evaluations
#define IS_LEAP_YEAR(y) (y % 4 == 0 && y % 100 != 0) || y % 400 == 0
#define IS_BETWEEN(a, b, c) a > b && a < c
#define STR_CONTAINS(a, b) [a rangeOfString: b].location != NSNotFound
#define ABS_VALUE(a) ( a < 0 ) ? -a : a

// Misc.
#define FUDEPRECATED __attribute__((deprecated))
#define LOCAL(a) NSLocalizedString(a, @"")
#define CLOCAL(a, b) FULocalizedString(a, b)