// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HopToAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2042}}";
			sepNavSelRange = "{3409, 0}";
			sepNavVisRange = "{667, 1389}";
		};
	};
	1D3623250D0F684500981E51 /* HopToAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6116, 4183}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 16174}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1270, 6705}}";
			sepNavSelRange = "{1271, 112}";
			sepNavVisRange = "{3266, 2056}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HopTo */ = {
		activeExec = 0;
		executables = (
			3AE1E6DC11637CA200981DF0 /* HopTo */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* HopTo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2081}}";
			sepNavSelRange = "{3021, 0}";
			sepNavVisRange = "{1908, 2814}";
			sepNavWindowFrame = "{{0, 97}, {1440, 781}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1420}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{257, 2300}";
		};
	};
	28C286E00D94DF7D0034E888 /* MainView_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 7468}}";
			sepNavSelRange = "{10993, 0}";
			sepNavVisRange = "{10351, 1531}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3AE1E6DC11637CA200981DF0 /* HopTo */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HopTo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HopTo */,
			3A707D22118893870009A293 /* HopTo-iPad */,
		);
		breakpoints = (
			3A5DDC7311F516030068F1E8 /* WebView_ViewController.m:57 */,
			3A5DDC7E11F5165A0068F1E8 /* WebView_ViewController.m:63 */,
		);
		codeSenseManager = 3AE1E6E811637CC200981DF0 /* Code sense */;
		executables = (
			3AE1E6DC11637CA200981DF0 /* HopTo */,
			3A707D4D118893870009A293 /* HopTo-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					242,
					20,
					241,
					241,
					241,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					743,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1052,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301269183;
			PBXWorkspaceStateSaveDate = 301269183;
		};
		perUserProjectItems = {
			3A1751E911C5B4C200B5D91A = 3A1751E911C5B4C200B5D91A /* PBXBookmark */;
			3A5DDB6211F4A01B0068F1E8 = 3A5DDB6211F4A01B0068F1E8 /* PBXTextBookmark */;
			3A5DDB6511F4A01B0068F1E8 = 3A5DDB6511F4A01B0068F1E8 /* PBXTextBookmark */;
			3A5DDB9F11F4DE1E0068F1E8 = 3A5DDB9F11F4DE1E0068F1E8 /* PBXBookmark */;
			3A5DDBA011F4DE1E0068F1E8 = 3A5DDBA011F4DE1E0068F1E8 /* PBXTextBookmark */;
			3A5DDBA111F4DE1E0068F1E8 = 3A5DDBA111F4DE1E0068F1E8 /* PBXTextBookmark */;
			3A5DDBA211F4DE1E0068F1E8 = 3A5DDBA211F4DE1E0068F1E8 /* PBXTextBookmark */;
			3A5DDBA311F4DE1E0068F1E8 = 3A5DDBA311F4DE1E0068F1E8 /* PBXTextBookmark */;
			3A5DDBA411F4DE1E0068F1E8 = 3A5DDBA411F4DE1E0068F1E8 /* PlistBookmark */;
			3A5DDBB211F4E0860068F1E8 = 3A5DDBB211F4E0860068F1E8 /* PBXTextBookmark */;
			3A5DDBB311F4E0860068F1E8 = 3A5DDBB311F4E0860068F1E8 /* PBXTextBookmark */;
			3A5DDBB411F4E0860068F1E8 = 3A5DDBB411F4E0860068F1E8 /* PBXTextBookmark */;
			3A5DDBBE11F4E1340068F1E8 = 3A5DDBBE11F4E1340068F1E8 /* PBXTextBookmark */;
			3A5DDBD511F4EA390068F1E8 = 3A5DDBD511F4EA390068F1E8 /* PBXTextBookmark */;
			3A5DDBD611F4EA390068F1E8 = 3A5DDBD611F4EA390068F1E8 /* PBXBookmark */;
			3A5DDBD711F4EA390068F1E8 = 3A5DDBD711F4EA390068F1E8 /* PlistBookmark */;
			3A5DDBDB11F4F0980068F1E8 = 3A5DDBDB11F4F0980068F1E8 /* PlistBookmark */;
			3A5DDBDC11F4F0980068F1E8 = 3A5DDBDC11F4F0980068F1E8 /* PBXBookmark */;
			3A5DDBDD11F4F0980068F1E8 = 3A5DDBDD11F4F0980068F1E8 /* PBXBookmark */;
			3A5DDBE411F4F1730068F1E8 = 3A5DDBE411F4F1730068F1E8 /* PBXBookmark */;
			3A5DDBE511F4F1730068F1E8 = 3A5DDBE511F4F1730068F1E8 /* PBXBookmark */;
			3A5DDBE611F4F1730068F1E8 = 3A5DDBE611F4F1730068F1E8 /* PBXBookmark */;
			3A5DDBE711F4F1730068F1E8 = 3A5DDBE711F4F1730068F1E8 /* PBXBookmark */;
			3A5DDBEA11F4F1CD0068F1E8 = 3A5DDBEA11F4F1CD0068F1E8 /* PBXBookmark */;
			3A5DDBEB11F4F1E00068F1E8 = 3A5DDBEB11F4F1E00068F1E8 /* PBXBookmark */;
			3A5DDBEC11F4F1E00068F1E8 = 3A5DDBEC11F4F1E00068F1E8 /* PBXBookmark */;
			3A5DDBF811F4F21F0068F1E8 = 3A5DDBF811F4F21F0068F1E8 /* PBXBookmark */;
			3A5DDBF911F4F21F0068F1E8 = 3A5DDBF911F4F21F0068F1E8 /* PBXBookmark */;
			3A5DDBFA11F4F21F0068F1E8 = 3A5DDBFA11F4F21F0068F1E8 /* PBXBookmark */;
			3A5DDBFB11F4F2840068F1E8 = 3A5DDBFB11F4F2840068F1E8 /* PBXBookmark */;
			3A5DDBFC11F4F2840068F1E8 = 3A5DDBFC11F4F2840068F1E8 /* PlistBookmark */;
			3A5DDBFD11F4F2840068F1E8 = 3A5DDBFD11F4F2840068F1E8 /* PlistBookmark */;
			3A5DDC0211F4F2980068F1E8 = 3A5DDC0211F4F2980068F1E8 /* PlistBookmark */;
			3A5DDC0811F4F2DC0068F1E8 = 3A5DDC0811F4F2DC0068F1E8 /* PlistBookmark */;
			3A5DDC0A11F4F30C0068F1E8 = 3A5DDC0A11F4F30C0068F1E8 /* PBXBookmark */;
			3A5DDC0B11F4F30C0068F1E8 = 3A5DDC0B11F4F30C0068F1E8 /* PlistBookmark */;
			3A5DDC0E11F4F3390068F1E8 = 3A5DDC0E11F4F3390068F1E8 /* PlistBookmark */;
			3A5DDC1811F4F6AA0068F1E8 = 3A5DDC1811F4F6AA0068F1E8 /* PlistBookmark */;
			3A5DDC1911F4F6AA0068F1E8 = 3A5DDC1911F4F6AA0068F1E8 /* PBXTextBookmark */;
			3A5DDC1A11F4F6AA0068F1E8 = 3A5DDC1A11F4F6AA0068F1E8 /* PBXTextBookmark */;
			3A5DDC1B11F4F6AA0068F1E8 = 3A5DDC1B11F4F6AA0068F1E8 /* PBXBookmark */;
			3A5DDC1C11F4F6AA0068F1E8 = 3A5DDC1C11F4F6AA0068F1E8 /* PBXBookmark */;
			3A5DDC1D11F4F6AA0068F1E8 = 3A5DDC1D11F4F6AA0068F1E8 /* PBXBookmark */;
			3A5DDC1E11F4F6AA0068F1E8 = 3A5DDC1E11F4F6AA0068F1E8 /* PBXTextBookmark */;
			3A5DDC1F11F4F6AA0068F1E8 = 3A5DDC1F11F4F6AA0068F1E8 /* PBXTextBookmark */;
			3A5DDC2011F4F6AA0068F1E8 = 3A5DDC2011F4F6AA0068F1E8 /* PBXTextBookmark */;
			3A5DDC2111F4F6AA0068F1E8 = 3A5DDC2111F4F6AA0068F1E8 /* PBXTextBookmark */;
			3A5DDC2211F4F6AA0068F1E8 = 3A5DDC2211F4F6AA0068F1E8 /* PBXTextBookmark */;
			3A5DDC2B11F4FC090068F1E8 = 3A5DDC2B11F4FC090068F1E8 /* PBXTextBookmark */;
			3A5DDC2C11F4FC090068F1E8 = 3A5DDC2C11F4FC090068F1E8 /* PBXTextBookmark */;
			3A5DDC2D11F4FC090068F1E8 = 3A5DDC2D11F4FC090068F1E8 /* PBXBookmark */;
			3A5DDC2E11F4FC090068F1E8 = 3A5DDC2E11F4FC090068F1E8 /* PBXBookmark */;
			3A5DDC2F11F4FC090068F1E8 = 3A5DDC2F11F4FC090068F1E8 /* PBXBookmark */;
			3A5DDC5111F512590068F1E8 /* PBXBookmark */ = 3A5DDC5111F512590068F1E8 /* PBXBookmark */;
			3A5DDC5211F512590068F1E8 /* PlistBookmark */ = 3A5DDC5211F512590068F1E8 /* PlistBookmark */;
			3A5DDC5311F512590068F1E8 /* PBXTextBookmark */ = 3A5DDC5311F512590068F1E8 /* PBXTextBookmark */;
			3A5DDC5411F512590068F1E8 /* PBXTextBookmark */ = 3A5DDC5411F512590068F1E8 /* PBXTextBookmark */;
			3A5DDC5511F512590068F1E8 /* PBXTextBookmark */ = 3A5DDC5511F512590068F1E8 /* PBXTextBookmark */;
			3A5DDC5611F512590068F1E8 /* PBXTextBookmark */ = 3A5DDC5611F512590068F1E8 /* PBXTextBookmark */;
			3A5DDC5711F512590068F1E8 /* PBXTextBookmark */ = 3A5DDC5711F512590068F1E8 /* PBXTextBookmark */;
			3A5DDC5811F512590068F1E8 /* PBXTextBookmark */ = 3A5DDC5811F512590068F1E8 /* PBXTextBookmark */;
			3A5DDC6211F5127A0068F1E8 /* PBXTextBookmark */ = 3A5DDC6211F5127A0068F1E8 /* PBXTextBookmark */;
			3A5DDC6311F512850068F1E8 /* PBXTextBookmark */ = 3A5DDC6311F512850068F1E8 /* PBXTextBookmark */;
			3A5DDC6711F514CC0068F1E8 /* PBXTextBookmark */ = 3A5DDC6711F514CC0068F1E8 /* PBXTextBookmark */;
			3A5DDC6811F514CC0068F1E8 /* PBXTextBookmark */ = 3A5DDC6811F514CC0068F1E8 /* PBXTextBookmark */;
			3A5DDC6911F514CC0068F1E8 /* PBXTextBookmark */ = 3A5DDC6911F514CC0068F1E8 /* PBXTextBookmark */;
			3A5DDC6A11F514CC0068F1E8 /* PBXTextBookmark */ = 3A5DDC6A11F514CC0068F1E8 /* PBXTextBookmark */;
			3A5DDC6E11F514F00068F1E8 /* PBXTextBookmark */ = 3A5DDC6E11F514F00068F1E8 /* PBXTextBookmark */;
			3A5DDC7611F5160B0068F1E8 /* PBXTextBookmark */ = 3A5DDC7611F5160B0068F1E8 /* PBXTextBookmark */;
			3A5DDC7711F5160B0068F1E8 /* PBXTextBookmark */ = 3A5DDC7711F5160B0068F1E8 /* PBXTextBookmark */;
			3A5DDC7811F5160B0068F1E8 /* PBXTextBookmark */ = 3A5DDC7811F5160B0068F1E8 /* PBXTextBookmark */;
			3A5DDC7D11F516330068F1E8 /* PBXTextBookmark */ = 3A5DDC7D11F516330068F1E8 /* PBXTextBookmark */;
			3A5DDC8111F5169A0068F1E8 /* PBXTextBookmark */ = 3A5DDC8111F5169A0068F1E8 /* PBXTextBookmark */;
			3A5DDC8211F5169A0068F1E8 /* PBXTextBookmark */ = 3A5DDC8211F5169A0068F1E8 /* PBXTextBookmark */;
			3A5DDC8311F5169A0068F1E8 /* PBXTextBookmark */ = 3A5DDC8311F5169A0068F1E8 /* PBXTextBookmark */;
			3A5DDC8411F516B30068F1E8 /* PBXTextBookmark */ = 3A5DDC8411F516B30068F1E8 /* PBXTextBookmark */;
			3A5DDC8911F5187A0068F1E8 /* PBXTextBookmark */ = 3A5DDC8911F5187A0068F1E8 /* PBXTextBookmark */;
			3A5DDC8D11F5197A0068F1E8 /* PBXTextBookmark */ = 3A5DDC8D11F5197A0068F1E8 /* PBXTextBookmark */;
			3A5DDC8E11F5197A0068F1E8 /* PBXTextBookmark */ = 3A5DDC8E11F5197A0068F1E8 /* PBXTextBookmark */;
			3A5DDC8F11F5197A0068F1E8 /* PBXTextBookmark */ = 3A5DDC8F11F5197A0068F1E8 /* PBXTextBookmark */;
			3A5DDC9011F5197A0068F1E8 /* PBXTextBookmark */ = 3A5DDC9011F5197A0068F1E8 /* PBXTextBookmark */;
			3A5DDC9311F51A010068F1E8 /* PBXTextBookmark */ = 3A5DDC9311F51A010068F1E8 /* PBXTextBookmark */;
			3A5DDC9811F51E730068F1E8 /* PBXTextBookmark */ = 3A5DDC9811F51E730068F1E8 /* PBXTextBookmark */;
			3A5DDC9911F51E730068F1E8 /* PBXTextBookmark */ = 3A5DDC9911F51E730068F1E8 /* PBXTextBookmark */;
			3A5DDC9A11F51E730068F1E8 /* PBXTextBookmark */ = 3A5DDC9A11F51E730068F1E8 /* PBXTextBookmark */;
			3A5DDC9F11F51F380068F1E8 /* PBXTextBookmark */ = 3A5DDC9F11F51F380068F1E8 /* PBXTextBookmark */;
			3A5DDCA211F51F530068F1E8 /* PBXTextBookmark */ = 3A5DDCA211F51F530068F1E8 /* PBXTextBookmark */;
			3A5DDCA511F51F8D0068F1E8 /* PBXTextBookmark */ = 3A5DDCA511F51F8D0068F1E8 /* PBXTextBookmark */;
			3A5DDCA911F51FDE0068F1E8 /* PBXTextBookmark */ = 3A5DDCA911F51FDE0068F1E8 /* PBXTextBookmark */;
			3A5DDCAC11F520800068F1E8 /* PBXTextBookmark */ = 3A5DDCAC11F520800068F1E8 /* PBXTextBookmark */;
			3A5DDCAF11F521830068F1E8 /* PBXTextBookmark */ = 3A5DDCAF11F521830068F1E8 /* PBXTextBookmark */;
			3A5DDCB011F521830068F1E8 /* PBXTextBookmark */ = 3A5DDCB011F521830068F1E8 /* PBXTextBookmark */;
			3A5DDCB111F521830068F1E8 /* PBXTextBookmark */ = 3A5DDCB111F521830068F1E8 /* PBXTextBookmark */;
			3A5DDCB411F5222F0068F1E8 /* PBXTextBookmark */ = 3A5DDCB411F5222F0068F1E8 /* PBXTextBookmark */;
			3A5DDCB511F5222F0068F1E8 /* PBXTextBookmark */ = 3A5DDCB511F5222F0068F1E8 /* PBXTextBookmark */;
			3A5DDCB611F5222F0068F1E8 /* PBXTextBookmark */ = 3A5DDCB611F5222F0068F1E8 /* PBXTextBookmark */;
			3AB4E68F1182F00700EEF685 = 3AB4E68F1182F00700EEF685 /* PBXTextBookmark */;
			3AF1BD4911C5A2EE00A8B446 = 3AF1BD4911C5A2EE00A8B446 /* PlistBookmark */;
			3AFE780411AE91B9004D5DFE = 3AFE780411AE91B9004D5DFE /* PBXTextBookmark */;
		};
		sourceControlManager = 3AE1E6E711637CC200981DF0 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Developer/Projects/iPhone Apps/Build Files/HopTo";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	3A10512C11A7ED340009BFE4 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2498, 1367}";
		};
	};
	3A10512D11A7ED340009BFE4 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3779}}";
			sepNavSelRange = "{4497, 21}";
			sepNavVisRange = "{4358, 495}";
		};
	};
	3A1751E911C5B4C200B5D91A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AF1BD0711C593F800A8B446 /* GoogleFavicon.png */;
	};
	3A2047A61185938100554744 /* SendURL_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1680}}";
			sepNavSelRange = "{1692, 87}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	3A2047A71185938100554744 /* SendURL_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 4809}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{766, 1260}";
		};
	};
	3A36BCE81173A97800FE4A6D /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	3A36BCEB1173A97800FE4A6D /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 22511}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	3A36BCED1173A97800FE4A6D /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	3A5DDB6211F4A01B0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A811910CED004A7550 /* WebView_ViewController.h */;
		name = "WebView_ViewController.h: 49";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	3A5DDB6511F4A01B0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6402117827E3000F7EC4 /* PreviousURLs_ViewController.h */;
		name = "PreviousURLs_ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	3A5DDB9F11F4DE1E0068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2D5CE8118BF40800125C29 /* Icon.png */;
	};
	3A5DDBA011F4DE1E0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 79";
		rLen = 40;
		rLoc = 2487;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1663;
	};
	3A5DDBA111F4DE1E0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 528";
		rLen = 90;
		rLoc = 13907;
		rType = 0;
		vrLen = 675;
		vrLoc = 13628;
	};
	3A5DDBA211F4DE1E0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 131";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 984;
		vrLoc = 15186;
	};
	3A5DDBA311F4DE1E0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HopToAppDelegate.h */;
		name = "HopToAppDelegate.h: 120";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	3A5DDBA411F4DE1E0068F1E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3A896B6B118EA9E7008DEF0C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A5DDBB211F4E0860068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HopTo_Prefix.pch */;
		name = "HopTo_Prefix.pch: 97";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 2814;
		vrLoc = 1908;
	};
	3A5DDBB311F4E0860068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */;
		name = "MainView_ViewController.h: 73";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	3A5DDBB411F4E0860068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 358";
		rLen = 0;
		rLoc = 11632;
		rType = 0;
		vrLen = 1373;
		vrLoc = 6876;
	};
	3A5DDBBE11F4E1340068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 212";
		rLen = 0;
		rLoc = 6853;
		rType = 0;
		vrLen = 1757;
		vrLoc = 5543;
	};
	3A5DDBD511F4EA390068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 207";
		rLen = 0;
		rLoc = 6653;
		rType = 0;
		vrLen = 1679;
		vrLoc = 5621;
	};
	3A5DDBD611F4EA390068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2D5CE8118BF40800125C29 /* Icon.png */;
	};
	3A5DDBD711F4EA390068F1E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A5DDBDB11F4F0980068F1E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A5DDBDC11F4F0980068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2D5CE8118BF40800125C29 /* Icon.png */;
	};
	3A5DDBDD11F4F0980068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2D5CE8118BF40800125C29 /* Icon.png */;
	};
	3A5DDBE411F4F1730068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A215913118BC38E00E009B5 /* Default.png */;
	};
	3A5DDBE511F4F1730068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDBDE11F4F14A0068F1E8 /* Icon@2x.png */;
	};
	3A5DDBE611F4F1730068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2D5CE8118BF40800125C29 /* Icon.png */;
	};
	3A5DDBE711F4F1730068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2D5CE8118BF40800125C29 /* Icon.png */;
	};
	3A5DDBEA11F4F1CD0068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2D5CE8118BF40800125C29 /* Icon.png */;
	};
	3A5DDBEB11F4F1E00068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2D5CE8118BF40800125C29 /* Icon.png */;
	};
	3A5DDBEC11F4F1E00068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2D5CE8118BF40800125C29 /* Icon.png */;
	};
	3A5DDBF811F4F21F0068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A50F1CA1174636000EECD86 /* Icon.png */;
	};
	3A5DDBF911F4F21F0068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2D5CE8118BF40800125C29 /* Icon.png */;
	};
	3A5DDBFA11F4F21F0068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2D5CE8118BF40800125C29 /* Icon.png */;
	};
	3A5DDBFB11F4F2840068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2D5CE8118BF40800125C29 /* Icon.png */;
	};
	3A5DDBFC11F4F2840068F1E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A5DDBFD11F4F2840068F1E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A5DDC0211F4F2980068F1E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A5DDC0811F4F2DC0068F1E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A5DDC0A11F4F30C0068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A50F1CA1174636000EECD86 /* Icon.png */;
	};
	3A5DDC0B11F4F30C0068F1E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A5DDC0E11F4F3390068F1E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A5DDC1811F4F6AA0068F1E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A5DDC1911F4F6AA0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HopToAppDelegate.h */;
		name = "HopToAppDelegate.h: 108";
		rLen = 0;
		rLoc = 3409;
		rType = 0;
		vrLen = 1389;
		vrLoc = 667;
	};
	3A5DDC1A11F4F6AA0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 131";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 884;
		vrLoc = 15290;
	};
	3A5DDC1B11F4F6AA0068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A6F65F9118AE1A400EE2EBB /* Background_1.png */;
	};
	3A5DDC1C11F4F6AA0068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDC1011F4F6380068F1E8 /* Background_iPhone.png */;
	};
	3A5DDC1D11F4F6AA0068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDC1111F4F6380068F1E8 /* Background_iPhone@2x.png */;
	};
	3A5DDC1E11F4F6AA0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 75";
		rLen = 179;
		rLoc = 1736;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1306;
	};
	3A5DDC1F11F4F6AA0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 79";
		rLen = 40;
		rLoc = 2487;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1583;
	};
	3A5DDC2011F4F6AA0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 528";
		rLen = 90;
		rLoc = 13907;
		rType = 0;
		vrLen = 1004;
		vrLoc = 13299;
	};
	3A5DDC2111F4F6AA0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 256";
		rLen = 96;
		rLoc = 6188;
		rType = 0;
		vrLen = 1024;
		vrLoc = 5707;
	};
	3A5DDC2211F4F6AA0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 64";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1203;
		vrLoc = 950;
	};
	3A5DDC2B11F4FC090068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A61185938100554744 /* SendURL_ViewController.h */;
		name = "SendURL_ViewController.h: 62";
		rLen = 87;
		rLoc = 1692;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	3A5DDC2C11F4FC090068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 62";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1260;
		vrLoc = 766;
	};
	3A5DDC2D11F4FC090068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDC1011F4F6380068F1E8 /* Background_iPhone.png */;
	};
	3A5DDC2E11F4FC090068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDC1111F4F6380068F1E8 /* Background_iPhone@2x.png */;
	};
	3A5DDC2F11F4FC090068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDC1111F4F6380068F1E8 /* Background_iPhone@2x.png */;
	};
	3A5DDC5111F512590068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDC1111F4F6380068F1E8 /* Background_iPhone@2x.png */;
	};
	3A5DDC5211F512590068F1E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3A5DDC5311F512590068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 79";
		rLen = 40;
		rLoc = 2487;
		rType = 0;
		vrLen = 1693;
		vrLoc = 867;
	};
	3A5DDC5411F512590068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A811910CED004A7550 /* WebView_ViewController.h */;
		name = "WebView_ViewController.h: 49";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1702;
		vrLoc = 778;
	};
	3A5DDC5511F512590068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 131";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 1867;
		vrLoc = 13476;
	};
	3A5DDC5611F512590068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */;
		name = "MainView_ViewController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 2255;
		vrLoc = 0;
	};
	3A5DDC5711F512590068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 83";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 2220;
		vrLoc = 1306;
	};
	3A5DDC5811F512590068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 418";
		rLen = 0;
		rLoc = 13265;
		rType = 0;
		vrLen = 2072;
		vrLoc = 11572;
	};
	3A5DDC6211F5127A0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 418";
		rLen = 0;
		rLoc = 13265;
		rType = 0;
		vrLen = 2072;
		vrLoc = 11572;
	};
	3A5DDC6311F512850068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 418";
		rLen = 0;
		rLoc = 13265;
		rType = 0;
		vrLen = 878;
		vrLoc = 12520;
	};
	3A5DDC6711F514CC0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 418";
		rLen = 0;
		rLoc = 13265;
		rType = 0;
		vrLen = 2100;
		vrLoc = 11572;
	};
	3A5DDC6811F514CC0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 64";
		rLen = 112;
		rLoc = 1271;
		rType = 0;
		vrLen = 2056;
		vrLoc = 3266;
	};
	3A5DDC6911F514CC0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 79";
		rLen = 40;
		rLoc = 2487;
		rType = 0;
		vrLen = 2173;
		vrLoc = 706;
	};
	3A5DDC6A11F514CC0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 46";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 2124;
		vrLoc = 757;
	};
	3A5DDC6E11F514F00068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 62";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 2124;
		vrLoc = 757;
	};
	3A5DDC7311F516030068F1E8 /* WebView_ViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 57;
		location = ToGo;
		modificationTime = 301274690.14493;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3A5DDC7611F5160B0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A811910CED004A7550 /* WebView_ViewController.h */;
		name = "WebView_ViewController.h: 49";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	3A5DDC7711F5160B0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 36";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 2034;
		vrLoc = 566;
	};
	3A5DDC7811F5160B0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 36";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 2034;
		vrLoc = 566;
	};
	3A5DDC7D11F516330068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 36";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 2034;
		vrLoc = 566;
	};
	3A5DDC7E11F5165A0068F1E8 /* WebView_ViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = ToGo;
		modificationTime = 301274716.622816;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3A5DDC8111F5169A0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 418";
		rLen = 0;
		rLoc = 13265;
		rType = 0;
		vrLen = 878;
		vrLoc = 12520;
	};
	3A5DDC8211F5169A0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 36";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 906;
		vrLoc = 757;
	};
	3A5DDC8311F5169A0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 36";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1130;
		vrLoc = 807;
	};
	3A5DDC8411F516B30068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 36";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 2037;
		vrLoc = 566;
	};
	3A5DDC8911F5187A0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 95";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 2193;
		vrLoc = 1331;
	};
	3A5DDC8D11F5197A0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 95";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 2193;
		vrLoc = 1331;
	};
	3A5DDC8E11F5197A0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */;
		name = "MainView_ViewController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 2300;
		vrLoc = 257;
	};
	3A5DDC8F11F5197A0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 418";
		rLen = 0;
		rLoc = 13265;
		rType = 0;
		vrLen = 2003;
		vrLoc = 11669;
	};
	3A5DDC9011F5197A0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 124";
		rLen = 0;
		rLoc = 3583;
		rType = 0;
		vrLen = 2209;
		vrLoc = 2435;
	};
	3A5DDC9311F51A010068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 154";
		rLen = 0;
		rLoc = 4531;
		rType = 0;
		vrLen = 2257;
		vrLoc = 3376;
	};
	3A5DDC9811F51E730068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 141";
		rLen = 0;
		rLoc = 4363;
		rType = 0;
		vrLen = 2175;
		vrLoc = 1274;
	};
	3A5DDC9911F51E730068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 95";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 2233;
		vrLoc = 1293;
	};
	3A5DDC9A11F51E730068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 49";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 2224;
		vrLoc = 757;
	};
	3A5DDC9F11F51F380068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 151";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1697;
		vrLoc = 3514;
	};
	3A5DDCA211F51F530068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 168";
		rLen = 0;
		rLoc = 4923;
		rType = 0;
		vrLen = 1682;
		vrLoc = 3674;
	};
	3A5DDCA511F51F8D0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 49";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 2031;
		vrLoc = 473;
	};
	3A5DDCA911F51FDE0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 181";
		rLen = 0;
		rLoc = 5180;
		rType = 0;
		vrLen = 1594;
		vrLoc = 3854;
	};
	3A5DDCAC11F520800068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 51";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	3A5DDCAF11F521830068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A811910CED004A7550 /* WebView_ViewController.h */;
		name = "WebView_ViewController.h: 81";
		rLen = 215;
		rLoc = 2504;
		rType = 0;
		vrLen = 2326;
		vrLoc = 395;
	};
	3A5DDCB011F521830068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 51";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	3A5DDCB111F521830068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 236";
		rLen = 0;
		rLoc = 6328;
		rType = 0;
		vrLen = 1340;
		vrLoc = 5596;
	};
	3A5DDCB411F5222F0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 236";
		rLen = 0;
		rLoc = 6328;
		rType = 0;
		vrLen = 1363;
		vrLoc = 5596;
	};
	3A5DDCB511F5222F0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 141";
		rLen = 0;
		rLoc = 4363;
		rType = 0;
		vrLen = 2175;
		vrLoc = 1274;
	};
	3A5DDCB611F5222F0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 342";
		rLen = 0;
		rLoc = 10993;
		rType = 0;
		vrLen = 1531;
		vrLoc = 10351;
	};
	3A5F63281177CE0F000F7EC4 /* Foundation+.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	3A5F63291177CE0F000F7EC4 /* Foundation+.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1708}}";
			sepNavSelRange = "{3455, 0}";
			sepNavVisRange = "{2207, 1248}";
		};
	};
	3A5F635C11780107000F7EC4 /* FUURLManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 805}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{210, 1270}";
		};
	};
	3A5F635D11780107000F7EC4 /* FUURLManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 5246}}";
			sepNavSelRange = "{3237, 0}";
			sepNavVisRange = "{2842, 1161}";
		};
	};
	3A5F6402117827E3000F7EC4 /* PreviousURLs_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 7876}}";
			sepNavSelRange = "{13907, 90}";
			sepNavVisRange = "{13299, 1004}";
		};
	};
	3A707D22118893870009A293 /* HopTo-iPad */ = {
		activeExec = 0;
		executables = (
			3A707D4D118893870009A293 /* HopTo-iPad */,
		);
	};
	3A707D4D118893870009A293 /* HopTo-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = TRUE;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "HopTo-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A8838A811910CED004A7550 /* WebView_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1222}}";
			sepNavSelRange = "{2504, 215}";
			sepNavVisRange = "{395, 2326}";
		};
	};
	3A8838A911910CED004A7550 /* WebView_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 5033}}";
			sepNavSelRange = "{6328, 0}";
			sepNavVisRange = "{5596, 1363}";
			sepNavWindowFrame = "{{0, 97}, {1440, 781}}";
		};
	};
	3AB35F6E117B9D3000B0D12A /* ServerBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 672}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{651, 1032}";
		};
	};
	3AB35F6F117B9D3000B0D12A /* ServerBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2154}}";
			sepNavSelRange = "{3678, 0}";
			sepNavVisRange = "{2781, 1383}";
		};
	};
	3AB35F70117B9D3000B0D12A /* ServerBrowserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	3AB36072117ED0A400B0D12A /* PairingService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2502}}";
			sepNavSelRange = "{3273, 0}";
			sepNavVisRange = "{2443, 1086}";
			sepNavWindowFrame = "{{0, 91}, {1440, 787}}";
		};
	};
	3AB4E6871182EA1200EEF685 /* Thumbalizr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 631}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	3AB4E6881182EA1200EEF685 /* Thumbalizr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	3AB4E68F1182F00700EEF685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFB32171163932B0033E972 /* GenericWebView.h */;
		name = "GenericWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	3AE1E6DC11637CA200981DF0 /* HopTo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = TRUE;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HopTo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3AE1E6E711637CC200981DF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3AE1E6E811637CC200981DF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AF1BD4911C5A2EE00A8B446 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Developer/Projects/iPhone Apps/HopTo/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3AF27AD9117AF9C000492582 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 784}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{238, 1682}";
		};
	};
	3AF27ADA117AF9C000492582 /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4521}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{2330, 253}";
		};
	};
	3AF27ADB117AF9C000492582 /* ServerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 630}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{503, 1140}";
		};
	};
	3AF27ADD117AF9C000492582 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6676}}";
			sepNavSelRange = "{13798, 0}";
			sepNavVisRange = "{13573, 328}";
		};
	};
	3AF27ADE117AF9C000492582 /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{1308, 55}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	3AF27ADF117AF9C000492582 /* PairingService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1056}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{677, 963}";
		};
	};
	3AF27AE8117AFDE000492582 /* PairingRemote_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1743}}";
			sepNavSelRange = "{2953, 0}";
			sepNavVisRange = "{2012, 1550}";
		};
	};
	3AF27AE9117AFDE000492582 /* PairingRemote_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4271}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{2631, 744}";
		};
	};
	3AF27AED117AFDF300492582 /* PairingPINEntry_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1087}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{26, 1351}";
		};
	};
	3AF27AEE117AFDF300492582 /* PairingPINEntry_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2581}}";
			sepNavSelRange = "{4218, 2}";
			sepNavVisRange = "{3511, 953}";
		};
	};
	3AFB31E811638F790033E972 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 438}}";
			sepNavSelRange = "{448, 74}";
			sepNavVisRange = "{0, 522}";
		};
	};
	3AFB31E911638F790033E972 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	3AFB32091163927B0033E972 /* Functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	3AFB320A1163927B0033E972 /* Functions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 3374}}";
			sepNavSelRange = "{3884, 0}";
			sepNavVisRange = "{2909, 1576}";
		};
	};
	3AFB32171163932B0033E972 /* GenericWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	3AFB32181163932B0033E972 /* GenericWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1914}}";
			sepNavSelRange = "{2921, 496}";
			sepNavVisRange = "{2059, 1366}";
		};
	};
	3AFE780411AE91B9004D5DFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
}
