// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HopToAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2042}}";
			sepNavSelRange = "{3801, 0}";
			sepNavVisRange = "{2550, 1673}";
		};
	};
	1D3623250D0F684500981E51 /* HopToAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6493, 4183}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 16551}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1030, 7036}}";
			sepNavSelRange = "{8039, 0}";
			sepNavVisRange = "{7332, 852}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HopTo */ = {
		activeExec = 0;
		executables = (
			3AE1E6DC11637CA200981DF0 /* HopTo */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* HopTo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2280}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{1494, 2611}";
			sepNavWindowFrame = "{{0, 97}, {1440, 781}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1402}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{2129, 637}";
		};
	};
	28C286E00D94DF7D0034E888 /* MainView_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 7281}}";
			sepNavSelRange = "{11391, 0}";
			sepNavVisRange = "{6875, 1374}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3AE1E6DC11637CA200981DF0 /* HopTo */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HopTo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HopTo */,
			3A707D22118893870009A293 /* HopTo-iPad */,
		);
		breakpoints = (
		);
		codeSenseManager = 3AE1E6E811637CC200981DF0 /* Code sense */;
		executables = (
			3AE1E6DC11637CA200981DF0 /* HopTo */,
			3A707D4D118893870009A293 /* HopTo-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					242,
					20,
					241,
					241,
					241,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					743,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301196027;
			PBXWorkspaceStateSaveDate = 301196027;
		};
		perUserProjectItems = {
			3A1751B711C5B09000B5D91A = 3A1751B711C5B09000B5D91A /* PBXTextBookmark */;
			3A1751CA11C5B10B00B5D91A = 3A1751CA11C5B10B00B5D91A /* PBXTextBookmark */;
			3A1751E911C5B4C200B5D91A = 3A1751E911C5B4C200B5D91A /* PBXBookmark */;
			3A1751EB11C5B4C200B5D91A = 3A1751EB11C5B4C200B5D91A /* PBXTextBookmark */;
			3A1751F011C5B52000B5D91A = 3A1751F011C5B52000B5D91A /* PBXTextBookmark */;
			3A1FA13711F3E31300784254 /* PBXTextBookmark */ = 3A1FA13711F3E31300784254 /* PBXTextBookmark */;
			3A1FA13811F3E31300784254 /* PBXTextBookmark */ = 3A1FA13811F3E31300784254 /* PBXTextBookmark */;
			3A1FA14A11F3E3FD00784254 /* PBXTextBookmark */ = 3A1FA14A11F3E3FD00784254 /* PBXTextBookmark */;
			3A9D6FB611C5D3BD00DA762E = 3A9D6FB611C5D3BD00DA762E /* PBXTextBookmark */;
			3A9D6FCE11C5D87F00DA762E = 3A9D6FCE11C5D87F00DA762E /* PBXTextBookmark */;
			3A9D6FCF11C5D87F00DA762E = 3A9D6FCF11C5D87F00DA762E /* PBXTextBookmark */;
			3A9D6FF911C5D9BB00DA762E = 3A9D6FF911C5D9BB00DA762E /* PBXTextBookmark */;
			3AB4E68F1182F00700EEF685 = 3AB4E68F1182F00700EEF685 /* PBXTextBookmark */;
			3AE0783411C48F47007E0FD5 = 3AE0783411C48F47007E0FD5 /* PBXBookmark */;
			3AE0784211C48FFF007E0FD5 = 3AE0784211C48FFF007E0FD5 /* PlistBookmark */;
			3AE0788011C4C558007E0FD5 = 3AE0788011C4C558007E0FD5 /* PBXBookmark */;
			3AE078A711C5753D007E0FD5 = 3AE078A711C5753D007E0FD5 /* PBXTextBookmark */;
			3AF1BCB911C5896D00A8B446 = 3AF1BCB911C5896D00A8B446 /* PBXTextBookmark */;
			3AF1BCC411C58C3E00A8B446 = 3AF1BCC411C58C3E00A8B446 /* PBXTextBookmark */;
			3AF1BCE011C58E0F00A8B446 = 3AF1BCE011C58E0F00A8B446 /* PBXTextBookmark */;
			3AF1BD0A11C598F900A8B446 = 3AF1BD0A11C598F900A8B446 /* PBXTextBookmark */;
			3AF1BD3411C59D7300A8B446 = 3AF1BD3411C59D7300A8B446 /* PBXTextBookmark */;
			3AF1BD4111C5A14B00A8B446 = 3AF1BD4111C5A14B00A8B446 /* PBXTextBookmark */;
			3AF1BD4811C5A2EE00A8B446 = 3AF1BD4811C5A2EE00A8B446 /* PBXBookmark */;
			3AF1BD4911C5A2EE00A8B446 = 3AF1BD4911C5A2EE00A8B446 /* PlistBookmark */;
			3AF756C911C5DC1F0086ED23 = 3AF756C911C5DC1F0086ED23 /* PBXTextBookmark */;
			3AF756CA11C5DC1F0086ED23 = 3AF756CA11C5DC1F0086ED23 /* PBXTextBookmark */;
			3AFE780111AE91B9004D5DFE = 3AFE780111AE91B9004D5DFE /* PBXTextBookmark */;
			3AFE780411AE91B9004D5DFE = 3AFE780411AE91B9004D5DFE /* PBXTextBookmark */;
		};
		sourceControlManager = 3AE1E6E711637CC200981DF0 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Developer/Projects/iPhone Apps/Build Files/HopTo";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	3A10512C11A7ED340009BFE4 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2498, 1367}";
		};
	};
	3A10512D11A7ED340009BFE4 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3779}}";
			sepNavSelRange = "{4497, 21}";
			sepNavVisRange = "{4358, 495}";
		};
	};
	3A1751B711C5B09000B5D91A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 358";
		rLen = 0;
		rLoc = 11391;
		rType = 0;
		vrLen = 1374;
		vrLoc = 6875;
	};
	3A1751CA11C5B10B00B5D91A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 104";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2317;
	};
	3A1751E911C5B4C200B5D91A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AF1BD0711C593F800A8B446 /* GoogleFavicon.png */;
	};
	3A1751EB11C5B4C200B5D91A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A10512C11A7ED340009BFE4 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2498;
	};
	3A1751F011C5B52000B5D91A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A10512D11A7ED340009BFE4 /* Reachability.m */;
		name = "Reachability.m: 98";
		rLen = 0;
		rLoc = 4495;
		rType = 0;
		vrLen = 1467;
		vrLoc = 3629;
	};
	3A1FA13711F3E31300784254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 433";
		rLen = 0;
		rLoc = 12221;
		rType = 0;
		vrLen = 341;
		vrLoc = 11994;
	};
	3A1FA13811F3E31300784254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 433";
		rLen = 0;
		rLoc = 12221;
		rType = 0;
		vrLen = 341;
		vrLoc = 11994;
	};
	3A1FA14A11F3E3FD00784254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 433";
		rLen = 0;
		rLoc = 12221;
		rType = 0;
		vrLen = 852;
		vrLoc = 11514;
	};
	3A2047A61185938100554744 /* SendURL_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1697}}";
			sepNavSelRange = "{1692, 87}";
			sepNavVisRange = "{593, 1384}";
		};
	};
	3A2047A71185938100554744 /* SendURL_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 4771}}";
			sepNavSelRange = "{6210, 96}";
			sepNavVisRange = "{5707, 1052}";
		};
	};
	3A36BCE81173A97800FE4A6D /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	3A36BCEB1173A97800FE4A6D /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 22511}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	3A36BCED1173A97800FE4A6D /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	3A5F62B21177C09E000F7EC4 /* Connection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Connection.h;
		path = "/Developer/Projects/iPhone Apps/HopTo/trunk/Connection.h";
		sourceTree = "<absolute>";
	};
	3A5F63281177CE0F000F7EC4 /* Foundation+.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	3A5F63291177CE0F000F7EC4 /* Foundation+.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1708}}";
			sepNavSelRange = "{3455, 0}";
			sepNavVisRange = "{2207, 1248}";
		};
	};
	3A5F635C11780107000F7EC4 /* FUURLManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 805}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{210, 1270}";
		};
	};
	3A5F635D11780107000F7EC4 /* FUURLManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 5246}}";
			sepNavSelRange = "{3237, 0}";
			sepNavVisRange = "{2842, 1161}";
		};
	};
	3A5F6402117827E3000F7EC4 /* PreviousURLs_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 7628}}";
			sepNavSelRange = "{13790, 0}";
			sepNavVisRange = "{12735, 1144}";
		};
	};
	3A707D22118893870009A293 /* HopTo-iPad */ = {
		activeExec = 0;
		executables = (
			3A707D4D118893870009A293 /* HopTo-iPad */,
		);
	};
	3A707D4D118893870009A293 /* HopTo-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = TRUE;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "HopTo-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A8838A811910CED004A7550 /* WebView_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1140}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{554, 1641}";
		};
	};
	3A8838A911910CED004A7550 /* WebView_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 4058}}";
			sepNavSelRange = "{3012, 0}";
			sepNavVisRange = "{2317, 1373}";
			sepNavWindowFrame = "{{0, 97}, {1440, 781}}";
		};
	};
	3A9D6FB611C5D3BD00DA762E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F635D11780107000F7EC4 /* FUURLManager.m */;
		name = "FUURLManager.m: 149";
		rLen = 0;
		rLoc = 3237;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2842;
	};
	3A9D6FCE11C5D87F00DA762E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HopToAppDelegate.h */;
		name = "HopToAppDelegate.h: 120";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 1673;
		vrLoc = 2550;
	};
	3A9D6FCF11C5D87F00DA762E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 440";
		rLen = 0;
		rLoc = 8124;
		rType = 0;
		vrLen = 960;
		vrLoc = 7483;
	};
	3A9D6FF911C5D9BB00DA762E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 433";
		rLen = 0;
		rLoc = 12221;
		rType = 0;
		vrLen = 853;
		vrLoc = 11515;
	};
	3AB35F6E117B9D3000B0D12A /* ServerBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 672}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{651, 1032}";
		};
	};
	3AB35F6F117B9D3000B0D12A /* ServerBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2154}}";
			sepNavSelRange = "{3678, 0}";
			sepNavVisRange = "{2781, 1383}";
		};
	};
	3AB35F70117B9D3000B0D12A /* ServerBrowserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	3AB36072117ED0A400B0D12A /* PairingService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2502}}";
			sepNavSelRange = "{3273, 0}";
			sepNavVisRange = "{2443, 1086}";
			sepNavWindowFrame = "{{0, 91}, {1440, 787}}";
		};
	};
	3AB4E6871182EA1200EEF685 /* Thumbalizr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 631}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	3AB4E6881182EA1200EEF685 /* Thumbalizr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	3AB4E68F1182F00700EEF685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFB32171163932B0033E972 /* GenericWebView.h */;
		name = "GenericWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	3AE0783411C48F47007E0FD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A6F65F9118AE1A400EE2EBB /* Background_1.png */;
	};
	3AE0784211C48FFF007E0FD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3A896B6B118EA9E7008DEF0C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/HopTo/trunk/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3AE0788011C4C558007E0FD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2D5CE8118BF40800125C29 /* Icon.png */;
	};
	3AE078A711C5753D007E0FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF27AE9117AFDE000492582 /* PairingRemote_ViewController.m */;
		name = "PairingRemote_ViewController.m: 145";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 744;
		vrLoc = 2631;
	};
	3AE1E6DC11637CA200981DF0 /* HopTo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = TRUE;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HopTo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3AE1E6E711637CC200981DF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ToGo;
			};
		};
	};
	3AE1E6E811637CC200981DF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AF1BCB911C5896D00A8B446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6402117827E3000F7EC4 /* PreviousURLs_ViewController.h */;
		name = "PreviousURLs_ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	3AF1BCC411C58C3E00A8B446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 520";
		rLen = 0;
		rLoc = 13790;
		rType = 0;
		vrLen = 1144;
		vrLoc = 12735;
	};
	3AF1BCE011C58E0F00A8B446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */;
		name = "MainView_ViewController.h: 73";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1529;
	};
	3AF1BD0A11C598F900A8B446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F635C11780107000F7EC4 /* FUURLManager.h */;
		name = "FUURLManager.h: 50";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1270;
		vrLoc = 210;
	};
	3AF1BD3411C59D7300A8B446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HopTo_Prefix.pch */;
		name = "HopTo_Prefix.pch: 86";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 2611;
		vrLoc = 1494;
	};
	3AF1BD4111C5A14B00A8B446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 256";
		rLen = 96;
		rLoc = 6210;
		rType = 0;
		vrLen = 1052;
		vrLoc = 5707;
	};
	3AF1BD4811C5A2EE00A8B446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A1050F011A7E5FF0009BFE4 /* Icon-Small.png */;
	};
	3AF1BD4911C5A2EE00A8B446 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Developer/Projects/iPhone Apps/HopTo/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3AF27AD9117AF9C000492582 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 784}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{238, 1682}";
		};
	};
	3AF27ADA117AF9C000492582 /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4521}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{2330, 253}";
		};
	};
	3AF27ADB117AF9C000492582 /* ServerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 630}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{503, 1140}";
		};
	};
	3AF27ADD117AF9C000492582 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6676}}";
			sepNavSelRange = "{13798, 0}";
			sepNavVisRange = "{13573, 328}";
		};
	};
	3AF27ADE117AF9C000492582 /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{1308, 55}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	3AF27ADF117AF9C000492582 /* PairingService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1056}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{677, 963}";
		};
	};
	3AF27AE8117AFDE000492582 /* PairingRemote_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1743}}";
			sepNavSelRange = "{2953, 0}";
			sepNavVisRange = "{2012, 1550}";
		};
	};
	3AF27AE9117AFDE000492582 /* PairingRemote_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4271}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{2631, 744}";
		};
	};
	3AF27AED117AFDF300492582 /* PairingPINEntry_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1087}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{26, 1351}";
		};
	};
	3AF27AEE117AFDF300492582 /* PairingPINEntry_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2581}}";
			sepNavSelRange = "{4218, 2}";
			sepNavVisRange = "{3511, 953}";
		};
	};
	3AF756C911C5DC1F0086ED23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 433";
		rLen = 0;
		rLoc = 12221;
		rType = 0;
		vrLen = 341;
		vrLoc = 11994;
	};
	3AF756CA11C5DC1F0086ED23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 433";
		rLen = 0;
		rLoc = 12221;
		rType = 0;
		vrLen = 341;
		vrLoc = 11994;
	};
	3AFB31E811638F790033E972 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 438}}";
			sepNavSelRange = "{448, 74}";
			sepNavVisRange = "{0, 522}";
		};
	};
	3AFB31E911638F790033E972 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	3AFB32091163927B0033E972 /* Functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	3AFB320A1163927B0033E972 /* Functions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 3374}}";
			sepNavSelRange = "{3884, 0}";
			sepNavVisRange = "{2909, 1576}";
		};
	};
	3AFB32171163932B0033E972 /* GenericWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	3AFB32181163932B0033E972 /* GenericWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1914}}";
			sepNavSelRange = "{2921, 496}";
			sepNavVisRange = "{2059, 1366}";
		};
	};
	3AFE780111AE91B9004D5DFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F62B21177C09E000F7EC4 /* Connection.h */;
		name = "Connection.h: 29";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1476;
		vrLoc = 576;
	};
	3AFE780411AE91B9004D5DFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
}
