// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HopToAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2337}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	1D3623250D0F684500981E51 /* HopToAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{8198, 4183}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17941}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1062, 7289}}";
			sepNavSelRange = "{7732, 30}";
			sepNavVisRange = "{7552, 864}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HopTo */ = {
		activeExec = 0;
		executables = (
			3AE1E6DC11637CA200981DF0 /* HopTo */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* HopTo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2016}}";
			sepNavSelRange = "{4912, 1}";
			sepNavVisRange = "{4083, 1713}";
			sepNavWindowFrame = "{{0, 97}, {1440, 781}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1539}}";
			sepNavSelRange = "{3716, 195}";
			sepNavVisRange = "{2603, 1309}";
		};
	};
	28C286E00D94DF7D0034E888 /* MainView_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 8195}}";
			sepNavSelRange = "{3843, 320}";
			sepNavVisRange = "{3481, 1019}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Distribution;
		activeExecutable = 3A707D4D118893870009A293 /* HopTo-iPad */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 3A707D22118893870009A293 /* HopTo-iPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HopTo */,
			3A707D22118893870009A293 /* HopTo-iPad */,
		);
		breakpoints = (
		);
		codeSenseManager = 3AE1E6E811637CC200981DF0 /* Code sense */;
		executables = (
			3AE1E6DC11637CA200981DF0 /* HopTo */,
			3A707D4D118893870009A293 /* HopTo-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					242,
					20,
					241,
					241,
					241,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					743,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302766763;
			PBXWorkspaceStateSaveDate = 302766763;
		};
		perUserProjectItems = {
			3A17085F1202C0C900115253 = 3A17085F1202C0C900115253 /* PBXTextBookmark */;
			3A1751E911C5B4C200B5D91A = 3A1751E911C5B4C200B5D91A /* PBXBookmark */;
			3A58AC041206452400DED65E = 3A58AC041206452400DED65E /* PBXTextBookmark */;
			3A58AC051206452400DED65E = 3A58AC051206452400DED65E /* PBXTextBookmark */;
			3A58AC1012064A8600DED65E = 3A58AC1012064A8600DED65E /* PBXTextBookmark */;
			3A58AC1112064A8600DED65E = 3A58AC1112064A8600DED65E /* PBXTextBookmark */;
			3A5B6BAF120BDABB00C37794 /* PlistBookmark */ = 3A5B6BAF120BDABB00C37794 /* PlistBookmark */;
			3A5B6BC1120BDD9A00C37794 /* PlistBookmark */ = 3A5B6BC1120BDD9A00C37794 /* PlistBookmark */;
			3A5B6BC2120BDD9A00C37794 /* PBXTextBookmark */ = 3A5B6BC2120BDD9A00C37794 /* PBXTextBookmark */;
			3A5B6BC3120BDD9A00C37794 /* PBXTextBookmark */ = 3A5B6BC3120BDD9A00C37794 /* PBXTextBookmark */;
			3A5B6BC4120BDD9A00C37794 /* PBXTextBookmark */ = 3A5B6BC4120BDD9A00C37794 /* PBXTextBookmark */;
			3A5B6BC5120BDD9A00C37794 /* PBXTextBookmark */ = 3A5B6BC5120BDD9A00C37794 /* PBXTextBookmark */;
			3A5B6BC6120BDD9A00C37794 /* PBXTextBookmark */ = 3A5B6BC6120BDD9A00C37794 /* PBXTextBookmark */;
			3A5B6BC7120BDD9E00C37794 /* PBXTextBookmark */ = 3A5B6BC7120BDD9E00C37794 /* PBXTextBookmark */;
			3A5B6BD0120BDDBD00C37794 /* PBXTextBookmark */ = 3A5B6BD0120BDDBD00C37794 /* PBXTextBookmark */;
			3A5B6BD3120BDE9500C37794 /* PBXTextBookmark */ = 3A5B6BD3120BDE9500C37794 /* PBXTextBookmark */;
			3A5B6BD4120BDE9500C37794 /* PBXTextBookmark */ = 3A5B6BD4120BDE9500C37794 /* PBXTextBookmark */;
			3A5B6BD5120BDE9500C37794 /* PBXTextBookmark */ = 3A5B6BD5120BDE9500C37794 /* PBXTextBookmark */;
			3A5B6BD6120BDE9500C37794 /* PBXTextBookmark */ = 3A5B6BD6120BDE9500C37794 /* PBXTextBookmark */;
			3A5B6BD7120BDE9500C37794 /* PBXTextBookmark */ = 3A5B6BD7120BDE9500C37794 /* PBXTextBookmark */;
			3A5B6BD9120BE81400C37794 /* PBXTextBookmark */ = 3A5B6BD9120BE81400C37794 /* PBXTextBookmark */;
			3A5B6BDA120BE81400C37794 /* PBXTextBookmark */ = 3A5B6BDA120BE81400C37794 /* PBXTextBookmark */;
			3A5B6BDB120BE81400C37794 /* PBXTextBookmark */ = 3A5B6BDB120BE81400C37794 /* PBXTextBookmark */;
			3A5B6BDC120BE81400C37794 /* PBXTextBookmark */ = 3A5B6BDC120BE81400C37794 /* PBXTextBookmark */;
			3A5B6BDD120BE81400C37794 /* PBXTextBookmark */ = 3A5B6BDD120BE81400C37794 /* PBXTextBookmark */;
			3A5B6BDE120BE81400C37794 /* PBXTextBookmark */ = 3A5B6BDE120BE81400C37794 /* PBXTextBookmark */;
			3A5B6BDF120BE81400C37794 /* PBXTextBookmark */ = 3A5B6BDF120BE81400C37794 /* PBXTextBookmark */;
			3A5DDCE011F534F50068F1E8 = 3A5DDCE011F534F50068F1E8 /* PBXTextBookmark */;
			3A615A6C12067A53005EA021 = 3A615A6C12067A53005EA021 /* PBXTextBookmark */;
			3A615A6E12067A53005EA021 = 3A615A6E12067A53005EA021 /* PBXBookmark */;
			3A615A6F12067A53005EA021 = 3A615A6F12067A53005EA021 /* PBXBookmark */;
			3A615A9512067E89005EA021 = 3A615A9512067E89005EA021 /* PBXTextBookmark */;
			3A615A9612067E89005EA021 = 3A615A9612067E89005EA021 /* PBXBookmark */;
			3A6E949B12099332006B5310 = 3A6E949B12099332006B5310 /* PBXBookmark */;
			3A6E949C12099332006B5310 = 3A6E949C12099332006B5310 /* PBXBookmark */;
			3A6E949D12099332006B5310 = 3A6E949D12099332006B5310 /* PBXBookmark */;
			3A6E949E12099332006B5310 = 3A6E949E12099332006B5310 /* PBXBookmark */;
			3A6E949F12099332006B5310 = 3A6E949F12099332006B5310 /* PBXBookmark */;
			3A6E94A012099332006B5310 = 3A6E94A012099332006B5310 /* PBXBookmark */;
			3A6E94A112099332006B5310 = 3A6E94A112099332006B5310 /* PBXBookmark */;
			3A6E94A212099332006B5310 = 3A6E94A212099332006B5310 /* PBXBookmark */;
			3A6E94A312099332006B5310 = 3A6E94A312099332006B5310 /* PBXBookmark */;
			3A6E94A412099332006B5310 = 3A6E94A412099332006B5310 /* PlistBookmark */;
			3A6E94A512099332006B5310 = 3A6E94A512099332006B5310 /* PlistBookmark */;
			3A6E94A612099332006B5310 = 3A6E94A612099332006B5310 /* PlistBookmark */;
			3AB4E68F1182F00700EEF685 = 3AB4E68F1182F00700EEF685 /* PBXTextBookmark */;
			3AD65E0C1208D69F009AD08D = 3AD65E0C1208D69F009AD08D /* PBXTextBookmark */;
			3AEB3205120548110025AC82 = 3AEB3205120548110025AC82 /* PBXTextBookmark */;
			3AEB326E1205597F0025AC82 = 3AEB326E1205597F0025AC82 /* PBXTextBookmark */;
			3AEB326F1205597F0025AC82 = 3AEB326F1205597F0025AC82 /* PBXTextBookmark */;
			3AEB32701205597F0025AC82 = 3AEB32701205597F0025AC82 /* PBXTextBookmark */;
			3AEB32711205597F0025AC82 = 3AEB32711205597F0025AC82 /* PBXTextBookmark */;
			3AEB32731205597F0025AC82 = 3AEB32731205597F0025AC82 /* PBXTextBookmark */;
			3AEB327D12055E4F0025AC82 = 3AEB327D12055E4F0025AC82 /* PBXTextBookmark */;
			3AEB327E12055E4F0025AC82 = 3AEB327E12055E4F0025AC82 /* PBXTextBookmark */;
			3AEB327F12055E4F0025AC82 = 3AEB327F12055E4F0025AC82 /* PBXTextBookmark */;
			3AEB329C120562060025AC82 = 3AEB329C120562060025AC82 /* PBXTextBookmark */;
			3AEB32C3120574210025AC82 = 3AEB32C3120574210025AC82 /* PBXTextBookmark */;
			3AEB32DC120578130025AC82 = 3AEB32DC120578130025AC82 /* PBXTextBookmark */;
			3AFE780411AE91B9004D5DFE = 3AFE780411AE91B9004D5DFE /* PBXTextBookmark */;
		};
		sourceControlManager = 3AE1E6E711637CC200981DF0 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Developer/Projects/iPhone Apps/Build Files/HopTo";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	3A10512C11A7ED340009BFE4 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2498, 1367}";
		};
	};
	3A10512D11A7ED340009BFE4 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3779}}";
			sepNavSelRange = "{4497, 21}";
			sepNavVisRange = "{4358, 495}";
		};
	};
	3A17085F1202C0C900115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HopToAppDelegate.h */;
		name = "HopToAppDelegate.h: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	3A1751E911C5B4C200B5D91A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AF1BD0711C593F800A8B446 /* GoogleFavicon.png */;
	};
	3A2047A61185938100554744 /* SendURL_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1994}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{708, 1135}";
		};
	};
	3A2047A71185938100554744 /* SendURL_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 4843}}";
			sepNavSelRange = "{6062, 0}";
			sepNavVisRange = "{7228, 878}";
		};
	};
	3A36BCE81173A97800FE4A6D /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	3A36BCEB1173A97800FE4A6D /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 22511}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	3A36BCED1173A97800FE4A6D /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	3A58AC041206452400DED65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F63291177CE0F000F7EC4 /* Foundation+.m */;
		name = "Foundation+.m: 61";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1448;
		vrLoc = 943;
	};
	3A58AC051206452400DED65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 474";
		rLen = 0;
		rLoc = 14871;
		rType = 0;
		vrLen = 1336;
		vrLoc = 13924;
	};
	3A58AC1012064A8600DED65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 187";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 1177;
		vrLoc = 3646;
	};
	3A58AC1112064A8600DED65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 170";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 1011;
		vrLoc = 5174;
	};
	3A5B6BAF120BDABB00C37794 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3A5B6BB8120BDB8D00C37794 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 658}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{334, 1248}";
		};
	};
	3A5B6BBB120BDBB800C37794 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 432}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	3A5B6BC1120BDD9A00C37794 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3A5B6BC2120BDD9A00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	3A5B6BC3120BDD9A00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	3A5B6BC4120BDD9A00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFB320A1163927B0033E972 /* Functions.m */;
		name = "Functions.m: 134";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1969;
		vrLoc = 3833;
	};
	3A5B6BC5120BDD9A00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HopTo_Prefix.pch */;
		name = "HopTo_Prefix.pch: 131";
		rLen = 1;
		rLoc = 4912;
		rType = 0;
		vrLen = 1713;
		vrLoc = 4083;
	};
	3A5B6BC6120BDD9A00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 70";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 957;
		vrLoc = 1245;
	};
	3A5B6BC7120BDD9E00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 70";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 957;
		vrLoc = 1245;
	};
	3A5B6BD0120BDDBD00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 70";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 534;
		vrLoc = 1245;
	};
	3A5B6BD3120BDE9500C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	3A5B6BD4120BDE9500C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	3A5B6BD5120BDE9500C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */;
		name = "MainView_ViewController.h: 104";
		rLen = 195;
		rLoc = 3716;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2603;
	};
	3A5B6BD6120BDE9500C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 70";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1214;
	};
	3A5B6BD7120BDE9500C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 83";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1738;
	};
	3A5B6BD9120BE81400C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	3A5B6BDA120BE81400C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A61185938100554744 /* SendURL_ViewController.h */;
		name = "SendURL_ViewController.h: 56";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1135;
		vrLoc = 708;
	};
	3A5B6BDB120BE81400C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 244";
		rLen = 0;
		rLoc = 6062;
		rType = 0;
		vrLen = 878;
		vrLoc = 7228;
	};
	3A5B6BDC120BE81400C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 285";
		rLen = 30;
		rLoc = 7732;
		rType = 0;
		vrLen = 5046;
		vrLoc = 7552;
	};
	3A5B6BDD120BE81400C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 133";
		rLen = 320;
		rLoc = 3843;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3481;
	};
	3A5B6BDE120BE81400C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 45";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1269;
		vrLoc = 290;
	};
	3A5B6BDF120BE81400C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1248;
		vrLoc = 334;
	};
	3A5DDCE011F534F50068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB4E6871182EA1200EEF685 /* Thumbalizr.h */;
		name = "Thumbalizr.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3A5DDD5811F54D5B0068F1E8 /* URLInfo_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1625}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{333, 1167}";
		};
	};
	3A5DDD5911F54D5B0068F1E8 /* URLInfo_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 4050}}";
			sepNavSelRange = "{5456, 0}";
			sepNavVisRange = "{4971, 1132}";
		};
	};
	3A5F63281177CE0F000F7EC4 /* Foundation+.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 648}}";
			sepNavSelRange = "{145, 91}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	3A5F63291177CE0F000F7EC4 /* Foundation+.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1974}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{943, 1448}";
		};
	};
	3A5F635C11780107000F7EC4 /* FUURLManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 847}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{399, 1225}";
		};
	};
	3A5F635D11780107000F7EC4 /* FUURLManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 6062}}";
			sepNavSelRange = "{8619, 0}";
			sepNavVisRange = "{8012, 1076}";
		};
	};
	3A5F6402117827E3000F7EC4 /* PreviousURLs_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1931}}";
			sepNavSelRange = "{4106, 0}";
			sepNavVisRange = "{3777, 434}";
		};
	};
	3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{11205, 1690}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18741}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1021, 8939}}";
			sepNavSelRange = "{4054, 0}";
			sepNavVisRange = "{2998, 1031}";
		};
	};
	3A615A6C12067A53005EA021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F635D11780107000F7EC4 /* FUURLManager.m */;
		name = "FUURLManager.m: 337";
		rLen = 0;
		rLoc = 8619;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8012;
	};
	3A615A6E12067A53005EA021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDD8511F55CF30068F1E8 /* Default@2x.png */;
	};
	3A615A6F12067A53005EA021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A7F946912026D6400C74D3F /* Icon-Small@2x.png */;
	};
	3A615A9512067E89005EA021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 128";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1891;
		vrLoc = 2843;
	};
	3A615A9612067E89005EA021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A50F1CA1174636000EECD86 /* Icon.png */;
	};
	3A6E949B12099332006B5310 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2D5CE8118BF40800125C29 /* Icon.png */;
	};
	3A6E949C12099332006B5310 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDBDE11F4F14A0068F1E8 /* Icon@2x.png */;
	};
	3A6E949D12099332006B5310 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A1050E811A7E5F00009BFE4 /* Icon-Small.png */;
	};
	3A6E949E12099332006B5310 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A21592F118BC80D00E009B5 /* Default-Landscape.png */;
	};
	3A6E949F12099332006B5310 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A215913118BC38E00E009B5 /* Default.png */;
	};
	3A6E94A012099332006B5310 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A215930118BC80D00E009B5 /* Default-Portrait.png */;
	};
	3A6E94A112099332006B5310 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDC1011F4F6380068F1E8 /* Background_iPhone.png */;
	};
	3A6E94A212099332006B5310 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDC1111F4F6380068F1E8 /* Background_iPhone@2x.png */;
	};
	3A6E94A312099332006B5310 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A4F74A012025AF80052612E /* Background_iPad_Landscape.png */;
	};
	3A6E94A412099332006B5310 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3A896B6B118EA9E7008DEF0C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A6E94A512099332006B5310 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A6E94A612099332006B5310 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A707D22118893870009A293 /* HopTo-iPad */ = {
		activeExec = 0;
		executables = (
			3A707D4D118893870009A293 /* HopTo-iPad */,
		);
	};
	3A707D4D118893870009A293 /* HopTo-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = TRUE;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "HopTo-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A8838A811910CED004A7550 /* WebView_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1222}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{1150, 1575}";
		};
	};
	3A8838A911910CED004A7550 /* WebView_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 4974}}";
			sepNavSelRange = "{4920, 0}";
			sepNavVisRange = "{5174, 1011}";
			sepNavWindowFrame = "{{0, 97}, {1440, 781}}";
		};
	};
	3AB35F6E117B9D3000B0D12A /* ServerBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 672}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{0, 1683}";
		};
	};
	3AB35F6F117B9D3000B0D12A /* ServerBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2154}}";
			sepNavSelRange = "{3678, 0}";
			sepNavVisRange = "{2781, 1383}";
		};
	};
	3AB35F70117B9D3000B0D12A /* ServerBrowserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	3AB36072117ED0A400B0D12A /* PairingService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2502}}";
			sepNavSelRange = "{3273, 0}";
			sepNavVisRange = "{2443, 1086}";
			sepNavWindowFrame = "{{0, 91}, {1440, 787}}";
		};
	};
	3AB4E6871182EA1200EEF685 /* Thumbalizr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 917}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	3AB4E6881182EA1200EEF685 /* Thumbalizr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	3AB4E68F1182F00700EEF685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFB32171163932B0033E972 /* GenericWebView.h */;
		name = "GenericWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	3AD65E0C1208D69F009AD08D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 162";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2998;
	};
	3AE1E6DC11637CA200981DF0 /* HopTo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = TRUE;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HopTo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3AE1E6E711637CC200981DF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3AE1E6E811637CC200981DF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AEB3205120548110025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A811910CED004A7550 /* WebView_ViewController.h */;
		name = "WebView_ViewController.h: 86";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1150;
	};
	3AEB326E1205597F0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F635C11780107000F7EC4 /* FUURLManager.h */;
		name = "FUURLManager.h: 19";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1225;
		vrLoc = 399;
	};
	3AEB326F1205597F0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF27AD9117AF9C000492582 /* Server.h */;
		name = "Server.h: 55";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1731;
		vrLoc = 27;
	};
	3AEB32701205597F0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB35F6E117B9D3000B0D12A /* ServerBrowser.h */;
		name = "ServerBrowser.h: 42";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	3AEB32711205597F0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF27ADC117AF9C000492582 /* Connection.h */;
		name = "Connection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	3AEB32731205597F0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5DDD5911F54D5B0068F1E8 /* URLInfo_ViewController.m */;
		name = "URLInfo_ViewController.m: 197";
		rLen = 0;
		rLoc = 5456;
		rType = 0;
		vrLen = 1132;
		vrLoc = 4971;
	};
	3AEB327D12055E4F0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5DDD5811F54D5B0068F1E8 /* URLInfo_ViewController.h */;
		name = "URLInfo_ViewController.h: 57";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1167;
		vrLoc = 333;
	};
	3AEB327E12055E4F0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HopTo_Prefix.pch */;
		name = "HopTo_Prefix.pch: 57";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1643;
		vrLoc = 952;
	};
	3AEB327F12055E4F0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */;
		name = "MainView_ViewController.h: 104";
		rLen = 195;
		rLoc = 3716;
		rType = 0;
		vrLen = 1718;
		vrLoc = 2195;
	};
	3AEB329C120562060025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A61185938100554744 /* SendURL_ViewController.h */;
		name = "SendURL_ViewController.h: 56";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1471;
		vrLoc = 419;
	};
	3AEB32C3120574210025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F63281177CE0F000F7EC4 /* Foundation+.h */;
		name = "Foundation+.h: 8";
		rLen = 91;
		rLoc = 145;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	3AEB32DC120578130025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6402117827E3000F7EC4 /* PreviousURLs_ViewController.h */;
		name = "PreviousURLs_ViewController.h: 128";
		rLen = 0;
		rLoc = 4106;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2862;
	};
	3AF27AD9117AF9C000492582 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 784}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{27, 1731}";
		};
	};
	3AF27ADA117AF9C000492582 /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4521}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{2330, 253}";
		};
	};
	3AF27ADB117AF9C000492582 /* ServerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 630}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{503, 1140}";
		};
	};
	3AF27ADC117AF9C000492582 /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1657}";
		};
	};
	3AF27ADD117AF9C000492582 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6676}}";
			sepNavSelRange = "{13798, 0}";
			sepNavVisRange = "{13573, 328}";
		};
	};
	3AF27ADE117AF9C000492582 /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{1308, 55}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	3AF27ADF117AF9C000492582 /* PairingService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1056}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{677, 963}";
		};
	};
	3AF27AE8117AFDE000492582 /* PairingRemote_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1743}}";
			sepNavSelRange = "{2953, 0}";
			sepNavVisRange = "{2012, 1550}";
		};
	};
	3AF27AE9117AFDE000492582 /* PairingRemote_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4271}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{2631, 744}";
		};
	};
	3AF27AED117AFDF300492582 /* PairingPINEntry_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1087}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{26, 1351}";
		};
	};
	3AF27AEE117AFDF300492582 /* PairingPINEntry_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2581}}";
			sepNavSelRange = "{4218, 2}";
			sepNavVisRange = "{3511, 953}";
		};
	};
	3AFB31E811638F790033E972 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 438}}";
			sepNavSelRange = "{448, 74}";
			sepNavVisRange = "{0, 522}";
		};
	};
	3AFB31E911638F790033E972 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	3AFB32091163927B0033E972 /* Functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	3AFB320A1163927B0033E972 /* Functions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 3514}}";
			sepNavSelRange = "{3884, 0}";
			sepNavVisRange = "{3833, 1969}";
		};
	};
	3AFB32171163932B0033E972 /* GenericWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	3AFB32181163932B0033E972 /* GenericWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1914}}";
			sepNavSelRange = "{2921, 496}";
			sepNavVisRange = "{2059, 1366}";
		};
	};
	3AFE780411AE91B9004D5DFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
}
