// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HopToAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2023}}";
			sepNavSelRange = "{2709, 24}";
			sepNavVisRange = "{1625, 1864}";
		};
	};
	1D3623250D0F684500981E51 /* HopToAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{8005, 4183}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17748}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1379, 7307}}";
			sepNavSelRange = "{12685, 0}";
			sepNavVisRange = "{11463, 356}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HopTo */ = {
		activeExec = 0;
		executables = (
			3AE1E6DC11637CA200981DF0 /* HopTo */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* HopTo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2375}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{666, 962}";
			sepNavWindowFrame = "{{0, 97}, {1440, 781}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1429}}";
			sepNavSelRange = "{2189, 835}";
			sepNavVisRange = "{1995, 1679}";
		};
	};
	28C286E00D94DF7D0034E888 /* MainView_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 8207}}";
			sepNavSelRange = "{1375, 19}";
			sepNavVisRange = "{1395, 1151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3AE1E6DC11637CA200981DF0 /* HopTo */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HopTo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HopTo */,
			3A707D22118893870009A293 /* HopTo-iPad */,
		);
		breakpoints = (
			3A37D65311F7797E0060BEED /* FUURLManager.m:207 */,
		);
		codeSenseManager = 3AE1E6E811637CC200981DF0 /* Code sense */;
		executables = (
			3AE1E6DC11637CA200981DF0 /* HopTo */,
			3A707D4D118893870009A293 /* HopTo-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					242,
					20,
					241,
					241,
					241,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					743,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301424322;
			PBXWorkspaceStateSaveDate = 301424322;
		};
		perUserProjectItems = {
			3A1751E911C5B4C200B5D91A = 3A1751E911C5B4C200B5D91A /* PBXBookmark */;
			3A31C3D311F601050072D743 = 3A31C3D311F601050072D743 /* PBXTextBookmark */;
			3A31C3D411F601050072D743 = 3A31C3D411F601050072D743 /* PBXTextBookmark */;
			3A31C3D511F601050072D743 = 3A31C3D511F601050072D743 /* PlistBookmark */;
			3A31C3D611F601050072D743 = 3A31C3D611F601050072D743 /* PlistBookmark */;
			3A37D60411F75F3E0060BEED /* PlistBookmark */ = 3A37D60411F75F3E0060BEED /* PlistBookmark */;
			3A37D60911F760DD0060BEED /* PlistBookmark */ = 3A37D60911F760DD0060BEED /* PlistBookmark */;
			3A37D61211F768020060BEED /* PlistBookmark */ = 3A37D61211F768020060BEED /* PlistBookmark */;
			3A37D61311F768020060BEED /* PBXTextBookmark */ = 3A37D61311F768020060BEED /* PBXTextBookmark */;
			3A37D61411F768020060BEED /* PBXTextBookmark */ = 3A37D61411F768020060BEED /* PBXTextBookmark */;
			3A37D61511F768020060BEED /* PBXTextBookmark */ = 3A37D61511F768020060BEED /* PBXTextBookmark */;
			3A37D61611F768130060BEED /* PBXTextBookmark */ = 3A37D61611F768130060BEED /* PBXTextBookmark */;
			3A37D62111F768510060BEED /* PlistBookmark */ = 3A37D62111F768510060BEED /* PlistBookmark */;
			3A37D62211F768510060BEED /* PBXTextBookmark */ = 3A37D62211F768510060BEED /* PBXTextBookmark */;
			3A37D62511F7689B0060BEED /* PBXTextBookmark */ = 3A37D62511F7689B0060BEED /* PBXTextBookmark */;
			3A37D62611F7689B0060BEED /* PBXTextBookmark */ = 3A37D62611F7689B0060BEED /* PBXTextBookmark */;
			3A37D63311F770550060BEED /* PBXTextBookmark */ = 3A37D63311F770550060BEED /* PBXTextBookmark */;
			3A37D63A11F773020060BEED /* PBXTextBookmark */ = 3A37D63A11F773020060BEED /* PBXTextBookmark */;
			3A37D63B11F773020060BEED /* PBXTextBookmark */ = 3A37D63B11F773020060BEED /* PBXTextBookmark */;
			3A37D63C11F773020060BEED /* PBXTextBookmark */ = 3A37D63C11F773020060BEED /* PBXTextBookmark */;
			3A37D63D11F773020060BEED /* XCBuildMessageTextBookmark */ = 3A37D63D11F773020060BEED /* XCBuildMessageTextBookmark */;
			3A37D63E11F773020060BEED /* PBXTextBookmark */ = 3A37D63E11F773020060BEED /* PBXTextBookmark */;
			3A37D64311F773180060BEED /* PBXTextBookmark */ = 3A37D64311F773180060BEED /* PBXTextBookmark */;
			3A37D64411F774250060BEED /* PBXTextBookmark */ = 3A37D64411F774250060BEED /* PBXTextBookmark */;
			3A37D64B11F779740060BEED /* PBXTextBookmark */ = 3A37D64B11F779740060BEED /* PBXTextBookmark */;
			3A37D64C11F779740060BEED /* PBXTextBookmark */ = 3A37D64C11F779740060BEED /* PBXTextBookmark */;
			3A37D64D11F779740060BEED /* PBXTextBookmark */ = 3A37D64D11F779740060BEED /* PBXTextBookmark */;
			3A37D64E11F779740060BEED /* PBXTextBookmark */ = 3A37D64E11F779740060BEED /* PBXTextBookmark */;
			3A37D64F11F779740060BEED /* PBXTextBookmark */ = 3A37D64F11F779740060BEED /* PBXTextBookmark */;
			3A37D65011F779740060BEED /* PBXTextBookmark */ = 3A37D65011F779740060BEED /* PBXTextBookmark */;
			3A37D65111F779740060BEED /* PBXTextBookmark */ = 3A37D65111F779740060BEED /* PBXTextBookmark */;
			3A37D65211F779740060BEED /* PBXTextBookmark */ = 3A37D65211F779740060BEED /* PBXTextBookmark */;
			3A5DDB6511F4A01B0068F1E8 = 3A5DDB6511F4A01B0068F1E8 /* PBXTextBookmark */;
			3A5DDBE511F4F1730068F1E8 = 3A5DDBE511F4F1730068F1E8 /* PBXBookmark */;
			3A5DDBF811F4F21F0068F1E8 = 3A5DDBF811F4F21F0068F1E8 /* PBXBookmark */;
			3A5DDBFB11F4F2840068F1E8 = 3A5DDBFB11F4F2840068F1E8 /* PBXBookmark */;
			3A5DDC1B11F4F6AA0068F1E8 = 3A5DDC1B11F4F6AA0068F1E8 /* PBXBookmark */;
			3A5DDC2B11F4FC090068F1E8 = 3A5DDC2B11F4FC090068F1E8 /* PBXTextBookmark */;
			3A5DDC2C11F4FC090068F1E8 = 3A5DDC2C11F4FC090068F1E8 /* PBXTextBookmark */;
			3A5DDC2D11F4FC090068F1E8 = 3A5DDC2D11F4FC090068F1E8 /* PBXBookmark */;
			3A5DDC5111F512590068F1E8 = 3A5DDC5111F512590068F1E8 /* PBXBookmark */;
			3A5DDCAF11F521830068F1E8 = 3A5DDCAF11F521830068F1E8 /* PBXTextBookmark */;
			3A5DDCE011F534F50068F1E8 = 3A5DDCE011F534F50068F1E8 /* PBXTextBookmark */;
			3A5DDCE211F534F50068F1E8 = 3A5DDCE211F534F50068F1E8 /* PBXTextBookmark */;
			3A5DDCE411F534F50068F1E8 = 3A5DDCE411F534F50068F1E8 /* PBXTextBookmark */;
			3A5DDCEC11F536CB0068F1E8 = 3A5DDCEC11F536CB0068F1E8 /* PBXTextBookmark */;
			3A5DDCEE11F536CB0068F1E8 = 3A5DDCEE11F536CB0068F1E8 /* PBXTextBookmark */;
			3A5DDD8E11F55DCF0068F1E8 = 3A5DDD8E11F55DCF0068F1E8 /* PBXTextBookmark */;
			3A5DDD8F11F55DCF0068F1E8 = 3A5DDD8F11F55DCF0068F1E8 /* PlistBookmark */;
			3A5DDD9011F55DCF0068F1E8 = 3A5DDD9011F55DCF0068F1E8 /* PBXBookmark */;
			3A5DDDA711F55F3E0068F1E8 = 3A5DDDA711F55F3E0068F1E8 /* PBXBookmark */;
			3A5DDDB911F563EA0068F1E8 = 3A5DDDB911F563EA0068F1E8 /* PBXTextBookmark */;
			3AB4E68F1182F00700EEF685 = 3AB4E68F1182F00700EEF685 /* PBXTextBookmark */;
			3AFE780411AE91B9004D5DFE = 3AFE780411AE91B9004D5DFE /* PBXTextBookmark */;
		};
		sourceControlManager = 3AE1E6E711637CC200981DF0 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Developer/Projects/iPhone Apps/Build Files/HopTo";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	3A10512C11A7ED340009BFE4 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2498, 1367}";
		};
	};
	3A10512D11A7ED340009BFE4 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3779}}";
			sepNavSelRange = "{4497, 21}";
			sepNavVisRange = "{4358, 495}";
		};
	};
	3A1751E911C5B4C200B5D91A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AF1BD0711C593F800A8B446 /* GoogleFavicon.png */;
	};
	3A2047A61185938100554744 /* SendURL_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1680}}";
			sepNavSelRange = "{1692, 87}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	3A2047A71185938100554744 /* SendURL_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 4809}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{766, 1260}";
		};
	};
	3A31C3D311F601050072D743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 169";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 926;
		vrLoc = 5078;
	};
	3A31C3D411F601050072D743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5DDD5911F54D5B0068F1E8 /* URLInfo_ViewController.m */;
		name = "URLInfo_ViewController.m: 202";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 1335;
		vrLoc = 4876;
	};
	3A31C3D511F601050072D743 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3A896B6B118EA9E7008DEF0C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A31C3D611F601050072D743 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3A896B6B118EA9E7008DEF0C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A36BCE81173A97800FE4A6D /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	3A36BCEB1173A97800FE4A6D /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 22511}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	3A36BCED1173A97800FE4A6D /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	3A37D60411F75F3E0060BEED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3A896B6B118EA9E7008DEF0C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3A37D60911F760DD0060BEED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3A896B6B118EA9E7008DEF0C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3A37D61211F768020060BEED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3A896B6B118EA9E7008DEF0C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3A37D61311F768020060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F635D11780107000F7EC4 /* FUURLManager.m */;
		name = "FUURLManager.m: 288";
		rLen = 64;
		rLoc = 7602;
		rType = 0;
		vrLen = 1264;
		vrLoc = 6706;
	};
	3A37D61411F768020060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 141";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3751;
	};
	3A37D61511F768020060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 153";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 1401;
		vrLoc = 3818;
	};
	3A37D61611F768130060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 153";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 1445;
		vrLoc = 3818;
	};
	3A37D62111F768510060BEED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3A896B6B118EA9E7008DEF0C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3A37D62211F768510060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 153";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 506;
		vrLoc = 4462;
	};
	3A37D62511F7689B0060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 154";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 1033;
		vrLoc = 4968;
	};
	3A37D62611F7689B0060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 154";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 937;
		vrLoc = 6255;
	};
	3A37D63311F770550060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 170";
		rLen = 0;
		rLoc = 5017;
		rType = 0;
		vrLen = 1317;
		vrLoc = 4043;
	};
	3A37D63A11F773020060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F635C11780107000F7EC4 /* FUURLManager.h */;
		name = "FUURLManager.h: 51";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1348;
		vrLoc = 210;
	};
	3A37D63B11F773020060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 542";
		rLen = 0;
		rLoc = 16537;
		rType = 0;
		vrLen = 1503;
		vrLoc = 14892;
	};
	3A37D63C11F773020060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F635D11780107000F7EC4 /* FUURLManager.m */;
		name = "FUURLManager.m: 310";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 962;
		vrLoc = 7173;
	};
	3A37D63D11F773020060BEED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Void value not ignored as it ought to be";
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 607;
		rType = 1;
	};
	3A37D63E11F773020060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 601";
		rLen = 0;
		rLoc = 16867;
		rType = 0;
		vrLen = 984;
		vrLoc = 15510;
	};
	3A37D64311F773180060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 601";
		rLen = 0;
		rLoc = 16867;
		rType = 0;
		vrLen = 984;
		vrLoc = 15510;
	};
	3A37D64411F774250060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 601";
		rLen = 0;
		rLoc = 16867;
		rType = 0;
		vrLen = 543;
		vrLoc = 15510;
	};
	3A37D64B11F779740060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HopToAppDelegate.h */;
		name = "HopToAppDelegate.h: 89";
		rLen = 24;
		rLoc = 2709;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1625;
	};
	3A37D64C11F779740060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 160";
		rLen = 79;
		rLoc = 4659;
		rType = 0;
		vrLen = 984;
		vrLoc = 4246;
	};
	3A37D64D11F779740060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 65";
		rLen = 19;
		rLoc = 1375;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1395;
	};
	3A37D64E11F779740060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F635C11780107000F7EC4 /* FUURLManager.h */;
		name = "FUURLManager.h: 10";
		rLen = 53;
		rLoc = 148;
		rType = 0;
		vrLen = 898;
		vrLoc = 722;
	};
	3A37D64F11F779740060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F63281177CE0F000F7EC4 /* Foundation+.h */;
		name = "Foundation+.h: 8";
		rLen = 91;
		rLoc = 145;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	3A37D65011F779740060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F63291177CE0F000F7EC4 /* Foundation+.m */;
		name = "Foundation+.m: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	3A37D65111F779740060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F635D11780107000F7EC4 /* FUURLManager.m */;
		name = "FUURLManager.m: 186";
		rLen = 0;
		rLoc = 4372;
		rType = 0;
		vrLen = 1205;
		vrLoc = 4015;
	};
	3A37D65211F779740060BEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F635D11780107000F7EC4 /* FUURLManager.m */;
		name = "FUURLManager.m: 280";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 1289;
		vrLoc = 6313;
	};
	3A37D65311F7797E0060BEED /* FUURLManager.m:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A5F635D11780107000F7EC4 /* FUURLManager.m */;
		functionName = "-fetchMetadataForURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 207;
		location = ToGo;
		modificationTime = 301431167.12115;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3A5DDB6511F4A01B0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6402117827E3000F7EC4 /* PreviousURLs_ViewController.h */;
		name = "PreviousURLs_ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	3A5DDBE511F4F1730068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDBDE11F4F14A0068F1E8 /* Icon@2x.png */;
	};
	3A5DDBF811F4F21F0068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A50F1CA1174636000EECD86 /* Icon.png */;
	};
	3A5DDBFB11F4F2840068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2D5CE8118BF40800125C29 /* Icon.png */;
	};
	3A5DDC1B11F4F6AA0068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A6F65F9118AE1A400EE2EBB /* Background_1.png */;
	};
	3A5DDC2B11F4FC090068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A61185938100554744 /* SendURL_ViewController.h */;
		name = "SendURL_ViewController.h: 62";
		rLen = 87;
		rLoc = 1692;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	3A5DDC2C11F4FC090068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 62";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1260;
		vrLoc = 766;
	};
	3A5DDC2D11F4FC090068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDC1011F4F6380068F1E8 /* Background_iPhone.png */;
	};
	3A5DDC5111F512590068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDC1111F4F6380068F1E8 /* Background_iPhone@2x.png */;
	};
	3A5DDCAF11F521830068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A811910CED004A7550 /* WebView_ViewController.h */;
		name = "WebView_ViewController.h: 81";
		rLen = 215;
		rLoc = 2504;
		rType = 0;
		vrLen = 2326;
		vrLoc = 395;
	};
	3A5DDCE011F534F50068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB4E6871182EA1200EEF685 /* Thumbalizr.h */;
		name = "Thumbalizr.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3A5DDCE211F534F50068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */;
		name = "MainView_ViewController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 2429;
		vrLoc = 218;
	};
	3A5DDCE411F534F50068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HopTo_Prefix.pch */;
		name = "HopTo_Prefix.pch: 75";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 2966;
		vrLoc = 952;
	};
	3A5DDCEC11F536CB0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 542";
		rLen = 0;
		rLoc = 16537;
		rType = 0;
		vrLen = 1936;
		vrLoc = 14892;
	};
	3A5DDCEE11F536CB0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 397";
		rLen = 0;
		rLoc = 10358;
		rType = 0;
		vrLen = 2214;
		vrLoc = 9721;
	};
	3A5DDD5811F54D5B0068F1E8 /* URLInfo_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 998}}";
			sepNavSelRange = "{2135, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	3A5DDD5911F54D5B0068F1E8 /* URLInfo_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3018}}";
			sepNavSelRange = "{5541, 0}";
			sepNavVisRange = "{4876, 1335}";
		};
	};
	3A5DDD8E11F55DCF0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 102";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1937;
		vrLoc = 2727;
	};
	3A5DDD8F11F55DCF0068F1E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A5DDD9011F55DCF0068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDD8511F55CF30068F1E8 /* Default@2x.png */;
	};
	3A5DDDA711F55F3E0068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A215913118BC38E00E009B5 /* Default.png */;
	};
	3A5DDDB911F563EA0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HopToAppDelegate.h */;
		name = "HopToAppDelegate.h: 108";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 2578;
		vrLoc = 947;
	};
	3A5F63281177CE0F000F7EC4 /* Foundation+.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 648}}";
			sepNavSelRange = "{145, 91}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	3A5F63291177CE0F000F7EC4 /* Foundation+.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1848}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	3A5F635C11780107000F7EC4 /* FUURLManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 847}}";
			sepNavSelRange = "{148, 53}";
			sepNavVisRange = "{722, 898}";
		};
	};
	3A5F635D11780107000F7EC4 /* FUURLManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 5306}}";
			sepNavSelRange = "{7209, 0}";
			sepNavVisRange = "{6313, 1289}";
		};
	};
	3A5F6402117827E3000F7EC4 /* PreviousURLs_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1675}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 7523}}";
			sepNavSelRange = "{10097, 0}";
			sepNavVisRange = "{9721, 1646}";
		};
	};
	3A707D22118893870009A293 /* HopTo-iPad */ = {
		activeExec = 0;
		executables = (
			3A707D4D118893870009A293 /* HopTo-iPad */,
		);
	};
	3A707D4D118893870009A293 /* HopTo-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = TRUE;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "HopTo-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A8838A811910CED004A7550 /* WebView_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1222}}";
			sepNavSelRange = "{2504, 215}";
			sepNavVisRange = "{395, 2326}";
		};
	};
	3A8838A911910CED004A7550 /* WebView_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 4694}}";
			sepNavSelRange = "{2959, 0}";
			sepNavVisRange = "{2727, 1937}";
			sepNavWindowFrame = "{{0, 97}, {1440, 781}}";
		};
	};
	3AB35F6E117B9D3000B0D12A /* ServerBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 672}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{651, 1032}";
		};
	};
	3AB35F6F117B9D3000B0D12A /* ServerBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2154}}";
			sepNavSelRange = "{3678, 0}";
			sepNavVisRange = "{2781, 1383}";
		};
	};
	3AB35F70117B9D3000B0D12A /* ServerBrowserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	3AB36072117ED0A400B0D12A /* PairingService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2502}}";
			sepNavSelRange = "{3273, 0}";
			sepNavVisRange = "{2443, 1086}";
			sepNavWindowFrame = "{{0, 91}, {1440, 787}}";
		};
	};
	3AB4E6871182EA1200EEF685 /* Thumbalizr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 917}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	3AB4E6881182EA1200EEF685 /* Thumbalizr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	3AB4E68F1182F00700EEF685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFB32171163932B0033E972 /* GenericWebView.h */;
		name = "GenericWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	3AE1E6DC11637CA200981DF0 /* HopTo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = TRUE;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HopTo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3AE1E6E711637CC200981DF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3AE1E6E811637CC200981DF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AF27AD9117AF9C000492582 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 784}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{238, 1682}";
		};
	};
	3AF27ADA117AF9C000492582 /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4521}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{2330, 253}";
		};
	};
	3AF27ADB117AF9C000492582 /* ServerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 630}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{503, 1140}";
		};
	};
	3AF27ADD117AF9C000492582 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6676}}";
			sepNavSelRange = "{13798, 0}";
			sepNavVisRange = "{13573, 328}";
		};
	};
	3AF27ADE117AF9C000492582 /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{1308, 55}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	3AF27ADF117AF9C000492582 /* PairingService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1056}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{677, 963}";
		};
	};
	3AF27AE8117AFDE000492582 /* PairingRemote_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1743}}";
			sepNavSelRange = "{2953, 0}";
			sepNavVisRange = "{2012, 1550}";
		};
	};
	3AF27AE9117AFDE000492582 /* PairingRemote_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4271}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{2631, 744}";
		};
	};
	3AF27AED117AFDF300492582 /* PairingPINEntry_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1087}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{26, 1351}";
		};
	};
	3AF27AEE117AFDF300492582 /* PairingPINEntry_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2581}}";
			sepNavSelRange = "{4218, 2}";
			sepNavVisRange = "{3511, 953}";
		};
	};
	3AFB31E811638F790033E972 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 438}}";
			sepNavSelRange = "{448, 74}";
			sepNavVisRange = "{0, 522}";
		};
	};
	3AFB31E911638F790033E972 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	3AFB32091163927B0033E972 /* Functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	3AFB320A1163927B0033E972 /* Functions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 3374}}";
			sepNavSelRange = "{3884, 0}";
			sepNavVisRange = "{2909, 1576}";
		};
	};
	3AFB32171163932B0033E972 /* GenericWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	3AFB32181163932B0033E972 /* GenericWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1914}}";
			sepNavSelRange = "{2921, 496}";
			sepNavVisRange = "{2059, 1366}";
		};
	};
	3AFE780411AE91B9004D5DFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
}
