// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HopToAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2337}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	1D3623250D0F684500981E51 /* HopToAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{8335, 4183}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18025}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1021, 7163}}";
			sepNavSelRange = "{1450, 0}";
			sepNavVisRange = "{1067, 1553}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HopTo */ = {
		activeExec = 0;
		executables = (
			3AE1E6DC11637CA200981DF0 /* HopTo */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* HopTo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2502}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 1086}";
			sepNavWindowFrame = "{{0, 97}, {1440, 781}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1621}}";
			sepNavSelRange = "{3943, 0}";
			sepNavVisRange = "{96, 1580}";
		};
	};
	28C286E00D94DF7D0034E888 /* MainView_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 8363}}";
			sepNavSelRange = "{3372, 0}";
			sepNavVisRange = "{1674, 1952}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3AE1E6DC11637CA200981DF0 /* HopTo */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HopTo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HopTo */,
			3A707D22118893870009A293 /* HopTo-iPad */,
		);
		breakpoints = (
		);
		codeSenseManager = 3AE1E6E811637CC200981DF0 /* Code sense */;
		executables = (
			3AE1E6DC11637CA200981DF0 /* HopTo */,
			3A707D4D118893870009A293 /* HopTo-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					242,
					20,
					241,
					241,
					241,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					743,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302787825;
			PBXWorkspaceStateSaveDate = 302787825;
		};
		perUserProjectItems = {
			3A17085F1202C0C900115253 = 3A17085F1202C0C900115253 /* PBXTextBookmark */;
			3A1751E911C5B4C200B5D91A = 3A1751E911C5B4C200B5D91A /* PBXBookmark */;
			3A58AC041206452400DED65E = 3A58AC041206452400DED65E /* PBXTextBookmark */;
			3A58AC051206452400DED65E = 3A58AC051206452400DED65E /* PBXTextBookmark */;
			3A58AC1012064A8600DED65E = 3A58AC1012064A8600DED65E /* PBXTextBookmark */;
			3A58AC1112064A8600DED65E = 3A58AC1112064A8600DED65E /* PBXTextBookmark */;
			3A5B6BAF120BDABB00C37794 = 3A5B6BAF120BDABB00C37794 /* PlistBookmark */;
			3A5B6BC1120BDD9A00C37794 = 3A5B6BC1120BDD9A00C37794 /* PlistBookmark */;
			3A5B6BC2120BDD9A00C37794 = 3A5B6BC2120BDD9A00C37794 /* PBXTextBookmark */;
			3A5B6BC3120BDD9A00C37794 = 3A5B6BC3120BDD9A00C37794 /* PBXTextBookmark */;
			3A5B6BC4120BDD9A00C37794 = 3A5B6BC4120BDD9A00C37794 /* PBXTextBookmark */;
			3A5B6BC5120BDD9A00C37794 = 3A5B6BC5120BDD9A00C37794 /* PBXTextBookmark */;
			3A5B6BC6120BDD9A00C37794 = 3A5B6BC6120BDD9A00C37794 /* PBXTextBookmark */;
			3A5B6BC7120BDD9E00C37794 = 3A5B6BC7120BDD9E00C37794 /* PBXTextBookmark */;
			3A5B6BD0120BDDBD00C37794 = 3A5B6BD0120BDDBD00C37794 /* PBXTextBookmark */;
			3A5B6BD3120BDE9500C37794 = 3A5B6BD3120BDE9500C37794 /* PBXTextBookmark */;
			3A5B6BD4120BDE9500C37794 = 3A5B6BD4120BDE9500C37794 /* PBXTextBookmark */;
			3A5B6BD5120BDE9500C37794 = 3A5B6BD5120BDE9500C37794 /* PBXTextBookmark */;
			3A5B6BD6120BDE9500C37794 = 3A5B6BD6120BDE9500C37794 /* PBXTextBookmark */;
			3A5B6BD7120BDE9500C37794 = 3A5B6BD7120BDE9500C37794 /* PBXTextBookmark */;
			3A5B6BD9120BE81400C37794 = 3A5B6BD9120BE81400C37794 /* PBXTextBookmark */;
			3A5B6BDA120BE81400C37794 = 3A5B6BDA120BE81400C37794 /* PBXTextBookmark */;
			3A5B6BDB120BE81400C37794 = 3A5B6BDB120BE81400C37794 /* PBXTextBookmark */;
			3A5B6BDC120BE81400C37794 = 3A5B6BDC120BE81400C37794 /* PBXTextBookmark */;
			3A5B6BDD120BE81400C37794 = 3A5B6BDD120BE81400C37794 /* PBXTextBookmark */;
			3A5B6BDE120BE81400C37794 = 3A5B6BDE120BE81400C37794 /* PBXTextBookmark */;
			3A5B6BDF120BE81400C37794 = 3A5B6BDF120BE81400C37794 /* PBXTextBookmark */;
			3A5B6BE0120BF66300C37794 = 3A5B6BE0120BF66300C37794 /* PBXTextBookmark */;
			3A5B6BE1120BF66300C37794 = 3A5B6BE1120BF66300C37794 /* PBXTextBookmark */;
			3A5B6BE2120BF66300C37794 = 3A5B6BE2120BF66300C37794 /* PBXTextBookmark */;
			3A5B6BE3120BF66300C37794 = 3A5B6BE3120BF66300C37794 /* PBXTextBookmark */;
			3A5B6BE8120BF78600C37794 = 3A5B6BE8120BF78600C37794 /* PBXTextBookmark */;
			3A5B6BE9120BF78600C37794 = 3A5B6BE9120BF78600C37794 /* PBXTextBookmark */;
			3A5B6BEA120BF78600C37794 = 3A5B6BEA120BF78600C37794 /* PBXTextBookmark */;
			3A5B6BEB120BF78600C37794 = 3A5B6BEB120BF78600C37794 /* PBXTextBookmark */;
			3A5B6BED120BF87900C37794 = 3A5B6BED120BF87900C37794 /* PBXTextBookmark */;
			3A5B6BEE120BF87900C37794 = 3A5B6BEE120BF87900C37794 /* PBXTextBookmark */;
			3A5B6BEF120BF87900C37794 = 3A5B6BEF120BF87900C37794 /* PBXTextBookmark */;
			3A5B6BF0120BF87900C37794 = 3A5B6BF0120BF87900C37794 /* PBXTextBookmark */;
			3A5B6BFA120BFF3F00C37794 = 3A5B6BFA120BFF3F00C37794 /* PBXTextBookmark */;
			3A5B6BFB120BFF3F00C37794 = 3A5B6BFB120BFF3F00C37794 /* PBXTextBookmark */;
			3A5B6BFC120BFF3F00C37794 = 3A5B6BFC120BFF3F00C37794 /* PBXTextBookmark */;
			3A5B6BFD120BFF3F00C37794 = 3A5B6BFD120BFF3F00C37794 /* PBXTextBookmark */;
			3A5B6BFE120BFF3F00C37794 = 3A5B6BFE120BFF3F00C37794 /* PBXTextBookmark */;
			3A5B6BFF120BFF3F00C37794 = 3A5B6BFF120BFF3F00C37794 /* PBXTextBookmark */;
			3A5B6C03120BFFA000C37794 = 3A5B6C03120BFFA000C37794 /* PBXTextBookmark */;
			3A5B6C06120C00CB00C37794 = 3A5B6C06120C00CB00C37794 /* PBXTextBookmark */;
			3A5B6C07120C00CB00C37794 = 3A5B6C07120C00CB00C37794 /* PBXTextBookmark */;
			3A5B6C08120C00CB00C37794 = 3A5B6C08120C00CB00C37794 /* PBXTextBookmark */;
			3A5B6C09120C00CB00C37794 = 3A5B6C09120C00CB00C37794 /* PBXTextBookmark */;
			3A5B6C0A120C00CB00C37794 = 3A5B6C0A120C00CB00C37794 /* PBXTextBookmark */;
			3A5B6C0D120C016600C37794 = 3A5B6C0D120C016600C37794 /* PBXTextBookmark */;
			3A5B6C0E120C016600C37794 = 3A5B6C0E120C016600C37794 /* PBXTextBookmark */;
			3A5B6C0F120C016600C37794 = 3A5B6C0F120C016600C37794 /* PBXTextBookmark */;
			3A5B6C10120C016600C37794 = 3A5B6C10120C016600C37794 /* PBXTextBookmark */;
			3A5B6C14120C019200C37794 = 3A5B6C14120C019200C37794 /* PBXTextBookmark */;
			3A5B6C15120C019200C37794 = 3A5B6C15120C019200C37794 /* PBXTextBookmark */;
			3A5B6C16120C019200C37794 = 3A5B6C16120C019200C37794 /* PBXTextBookmark */;
			3A5B6C17120C019200C37794 = 3A5B6C17120C019200C37794 /* PBXTextBookmark */;
			3A5B6C19120C044D00C37794 = 3A5B6C19120C044D00C37794 /* PBXTextBookmark */;
			3A5B6C1A120C044D00C37794 = 3A5B6C1A120C044D00C37794 /* PBXTextBookmark */;
			3A5B6C1B120C044D00C37794 = 3A5B6C1B120C044D00C37794 /* PBXTextBookmark */;
			3A5B6C22120C089300C37794 = 3A5B6C22120C089300C37794 /* PBXTextBookmark */;
			3A5B6C23120C089300C37794 = 3A5B6C23120C089300C37794 /* PBXTextBookmark */;
			3A5B6C24120C089300C37794 = 3A5B6C24120C089300C37794 /* PBXTextBookmark */;
			3A5B6C25120C089300C37794 = 3A5B6C25120C089300C37794 /* PBXTextBookmark */;
			3A5B6C26120C089300C37794 = 3A5B6C26120C089300C37794 /* PBXTextBookmark */;
			3A5B6C2A120C08E200C37794 = 3A5B6C2A120C08E200C37794 /* PBXTextBookmark */;
			3A5B6C2B120C08E200C37794 = 3A5B6C2B120C08E200C37794 /* PBXTextBookmark */;
			3A5B6C2C120C08E200C37794 = 3A5B6C2C120C08E200C37794 /* PBXTextBookmark */;
			3A5B6C2D120C08E200C37794 = 3A5B6C2D120C08E200C37794 /* PBXTextBookmark */;
			3A5B6C2E120C08E200C37794 = 3A5B6C2E120C08E200C37794 /* PBXTextBookmark */;
			3A5B6C32120C09AB00C37794 = 3A5B6C32120C09AB00C37794 /* PBXTextBookmark */;
			3A5B6C33120C09AB00C37794 = 3A5B6C33120C09AB00C37794 /* PBXTextBookmark */;
			3A5B6C34120C09AB00C37794 = 3A5B6C34120C09AB00C37794 /* PBXTextBookmark */;
			3A5B6C35120C09AB00C37794 = 3A5B6C35120C09AB00C37794 /* PBXTextBookmark */;
			3A5B6C3C120C0B7500C37794 = 3A5B6C3C120C0B7500C37794 /* PBXTextBookmark */;
			3A5B6C3D120C0B7500C37794 = 3A5B6C3D120C0B7500C37794 /* PBXTextBookmark */;
			3A5B6C3E120C0B7500C37794 = 3A5B6C3E120C0B7500C37794 /* PBXTextBookmark */;
			3A5B6C3F120C0B7500C37794 = 3A5B6C3F120C0B7500C37794 /* PBXTextBookmark */;
			3A5B6C40120C0B7500C37794 = 3A5B6C40120C0B7500C37794 /* PBXTextBookmark */;
			3A5B6C53120C132D00C37794 = 3A5B6C53120C132D00C37794 /* PBXTextBookmark */;
			3A5B6C54120C132D00C37794 = 3A5B6C54120C132D00C37794 /* PBXTextBookmark */;
			3A5B6C55120C132D00C37794 = 3A5B6C55120C132D00C37794 /* PBXTextBookmark */;
			3A5B6C56120C132D00C37794 = 3A5B6C56120C132D00C37794 /* PBXTextBookmark */;
			3A5B6C57120C132D00C37794 = 3A5B6C57120C132D00C37794 /* PBXTextBookmark */;
			3A5B6C58120C132D00C37794 = 3A5B6C58120C132D00C37794 /* PBXTextBookmark */;
			3A5B6C59120C132D00C37794 = 3A5B6C59120C132D00C37794 /* PBXTextBookmark */;
			3A5B6C5A120C132D00C37794 = 3A5B6C5A120C132D00C37794 /* PBXTextBookmark */;
			3A5B6C67120C176E00C37794 = 3A5B6C67120C176E00C37794 /* PBXTextBookmark */;
			3A5B6C68120C176E00C37794 = 3A5B6C68120C176E00C37794 /* PBXTextBookmark */;
			3A5B6C69120C176E00C37794 = 3A5B6C69120C176E00C37794 /* PBXTextBookmark */;
			3A5B6C6A120C176E00C37794 = 3A5B6C6A120C176E00C37794 /* PBXTextBookmark */;
			3A5B6C6B120C176E00C37794 = 3A5B6C6B120C176E00C37794 /* PBXTextBookmark */;
			3A5B6C6C120C176E00C37794 = 3A5B6C6C120C176E00C37794 /* PBXTextBookmark */;
			3A5B6C83120C2DC200C37794 /* PBXTextBookmark */ = 3A5B6C83120C2DC200C37794 /* PBXTextBookmark */;
			3A5B6C84120C2DC200C37794 /* PBXTextBookmark */ = 3A5B6C84120C2DC200C37794 /* PBXTextBookmark */;
			3A5B6C85120C2DC200C37794 /* PBXTextBookmark */ = 3A5B6C85120C2DC200C37794 /* PBXTextBookmark */;
			3A5B6C88120C2DCD00C37794 /* PBXTextBookmark */ = 3A5B6C88120C2DCD00C37794 /* PBXTextBookmark */;
			3A5B6C93120C2E2F00C37794 /* PBXTextBookmark */ = 3A5B6C93120C2E2F00C37794 /* PBXTextBookmark */;
			3A5B6C94120C2E9E00C37794 /* PBXTextBookmark */ = 3A5B6C94120C2E9E00C37794 /* PBXTextBookmark */;
			3A5B6C95120C2ECA00C37794 /* PBXTextBookmark */ = 3A5B6C95120C2ECA00C37794 /* PBXTextBookmark */;
			3A5B6C96120C2F3C00C37794 /* PBXTextBookmark */ = 3A5B6C96120C2F3C00C37794 /* PBXTextBookmark */;
			3A5B6C97120C2F3C00C37794 /* PBXTextBookmark */ = 3A5B6C97120C2F3C00C37794 /* PBXTextBookmark */;
			3A5B6C98120C2F3C00C37794 /* PBXTextBookmark */ = 3A5B6C98120C2F3C00C37794 /* PBXTextBookmark */;
			3A5B6C99120C2F3C00C37794 /* PBXTextBookmark */ = 3A5B6C99120C2F3C00C37794 /* PBXTextBookmark */;
			3A5B6C9A120C2F4100C37794 /* PBXTextBookmark */ = 3A5B6C9A120C2F4100C37794 /* PBXTextBookmark */;
			3A5B6CC5120C367200C37794 /* PBXTextBookmark */ = 3A5B6CC5120C367200C37794 /* PBXTextBookmark */;
			3A5B6CC6120C367200C37794 /* PBXTextBookmark */ = 3A5B6CC6120C367200C37794 /* PBXTextBookmark */;
			3A5B6CC7120C367200C37794 /* PBXTextBookmark */ = 3A5B6CC7120C367200C37794 /* PBXTextBookmark */;
			3A5B6CC8120C367200C37794 /* PBXTextBookmark */ = 3A5B6CC8120C367200C37794 /* PBXTextBookmark */;
			3A5B6CC9120C367200C37794 /* PBXTextBookmark */ = 3A5B6CC9120C367200C37794 /* PBXTextBookmark */;
			3A5B6CCA120C367200C37794 /* PBXTextBookmark */ = 3A5B6CCA120C367200C37794 /* PBXTextBookmark */;
			3A5B6CCB120C367200C37794 /* PBXTextBookmark */ = 3A5B6CCB120C367200C37794 /* PBXTextBookmark */;
			3A5B6CCC120C367200C37794 /* PBXTextBookmark */ = 3A5B6CCC120C367200C37794 /* PBXTextBookmark */;
			3A5B6CCF120C367700C37794 /* PBXTextBookmark */ = 3A5B6CCF120C367700C37794 /* PBXTextBookmark */;
			3A5B6CD4120C36C700C37794 /* PBXTextBookmark */ = 3A5B6CD4120C36C700C37794 /* PBXTextBookmark */;
			3A5B6CD8120C36F400C37794 /* PBXTextBookmark */ = 3A5B6CD8120C36F400C37794 /* PBXTextBookmark */;
			3A5B6CDC120C370B00C37794 /* PBXTextBookmark */ = 3A5B6CDC120C370B00C37794 /* PBXTextBookmark */;
			3A5B6CE3120C3BDB00C37794 /* PBXTextBookmark */ = 3A5B6CE3120C3BDB00C37794 /* PBXTextBookmark */;
			3A5B6CE4120C3BDB00C37794 /* PBXTextBookmark */ = 3A5B6CE4120C3BDB00C37794 /* PBXTextBookmark */;
			3A5B6CE5120C3BDB00C37794 /* PBXTextBookmark */ = 3A5B6CE5120C3BDB00C37794 /* PBXTextBookmark */;
			3A5B6CE6120C3BE200C37794 /* PBXTextBookmark */ = 3A5B6CE6120C3BE200C37794 /* PBXTextBookmark */;
			3A5B6CE7120C3BE800C37794 /* PBXTextBookmark */ = 3A5B6CE7120C3BE800C37794 /* PBXTextBookmark */;
			3A5B6CE8120C3BEA00C37794 /* PBXTextBookmark */ = 3A5B6CE8120C3BEA00C37794 /* PBXTextBookmark */;
			3A5B6CEB120C3C1D00C37794 /* PBXTextBookmark */ = 3A5B6CEB120C3C1D00C37794 /* PBXTextBookmark */;
			3A5B6CEC120C3C4100C37794 /* PBXTextBookmark */ = 3A5B6CEC120C3C4100C37794 /* PBXTextBookmark */;
			3A5B6CED120C3C4100C37794 /* PBXTextBookmark */ = 3A5B6CED120C3C4100C37794 /* PBXTextBookmark */;
			3A5B6CEE120C3D2800C37794 /* PBXTextBookmark */ = 3A5B6CEE120C3D2800C37794 /* PBXTextBookmark */;
			3A5B6CEF120C3D3C00C37794 /* PBXTextBookmark */ = 3A5B6CEF120C3D3C00C37794 /* PBXTextBookmark */;
			3A5DDCE011F534F50068F1E8 = 3A5DDCE011F534F50068F1E8 /* PBXTextBookmark */;
			3A615A6C12067A53005EA021 = 3A615A6C12067A53005EA021 /* PBXTextBookmark */;
			3A615A6E12067A53005EA021 = 3A615A6E12067A53005EA021 /* PBXBookmark */;
			3A615A6F12067A53005EA021 = 3A615A6F12067A53005EA021 /* PBXBookmark */;
			3A615A9512067E89005EA021 = 3A615A9512067E89005EA021 /* PBXTextBookmark */;
			3A615A9612067E89005EA021 = 3A615A9612067E89005EA021 /* PBXBookmark */;
			3A6E949B12099332006B5310 = 3A6E949B12099332006B5310 /* PBXBookmark */;
			3A6E949C12099332006B5310 = 3A6E949C12099332006B5310 /* PBXBookmark */;
			3A6E949D12099332006B5310 = 3A6E949D12099332006B5310 /* PBXBookmark */;
			3A6E949E12099332006B5310 = 3A6E949E12099332006B5310 /* PBXBookmark */;
			3A6E949F12099332006B5310 = 3A6E949F12099332006B5310 /* PBXBookmark */;
			3A6E94A012099332006B5310 = 3A6E94A012099332006B5310 /* PBXBookmark */;
			3A6E94A112099332006B5310 = 3A6E94A112099332006B5310 /* PBXBookmark */;
			3A6E94A212099332006B5310 = 3A6E94A212099332006B5310 /* PBXBookmark */;
			3A6E94A312099332006B5310 = 3A6E94A312099332006B5310 /* PBXBookmark */;
			3A6E94A412099332006B5310 = 3A6E94A412099332006B5310 /* PlistBookmark */;
			3A6E94A512099332006B5310 = 3A6E94A512099332006B5310 /* PlistBookmark */;
			3A6E94A612099332006B5310 = 3A6E94A612099332006B5310 /* PlistBookmark */;
			3AB4E68F1182F00700EEF685 = 3AB4E68F1182F00700EEF685 /* PBXTextBookmark */;
			3AD65E0C1208D69F009AD08D = 3AD65E0C1208D69F009AD08D /* PBXTextBookmark */;
			3AEB3205120548110025AC82 = 3AEB3205120548110025AC82 /* PBXTextBookmark */;
			3AEB326E1205597F0025AC82 = 3AEB326E1205597F0025AC82 /* PBXTextBookmark */;
			3AEB326F1205597F0025AC82 = 3AEB326F1205597F0025AC82 /* PBXTextBookmark */;
			3AEB32701205597F0025AC82 = 3AEB32701205597F0025AC82 /* PBXTextBookmark */;
			3AEB32711205597F0025AC82 = 3AEB32711205597F0025AC82 /* PBXTextBookmark */;
			3AEB32731205597F0025AC82 = 3AEB32731205597F0025AC82 /* PBXTextBookmark */;
			3AEB327D12055E4F0025AC82 = 3AEB327D12055E4F0025AC82 /* PBXTextBookmark */;
			3AEB327E12055E4F0025AC82 = 3AEB327E12055E4F0025AC82 /* PBXTextBookmark */;
			3AEB327F12055E4F0025AC82 = 3AEB327F12055E4F0025AC82 /* PBXTextBookmark */;
			3AEB329C120562060025AC82 = 3AEB329C120562060025AC82 /* PBXTextBookmark */;
			3AEB32C3120574210025AC82 = 3AEB32C3120574210025AC82 /* PBXTextBookmark */;
			3AEB32DC120578130025AC82 = 3AEB32DC120578130025AC82 /* PBXTextBookmark */;
			3AFE780411AE91B9004D5DFE = 3AFE780411AE91B9004D5DFE /* PBXTextBookmark */;
		};
		sourceControlManager = 3AE1E6E711637CC200981DF0 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Developer/Projects/iPhone Apps/Build Files/HopTo";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	3A10512C11A7ED340009BFE4 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2498, 1367}";
		};
	};
	3A10512D11A7ED340009BFE4 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3779}}";
			sepNavSelRange = "{4497, 21}";
			sepNavVisRange = "{4358, 495}";
		};
	};
	3A17085F1202C0C900115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HopToAppDelegate.h */;
		name = "HopToAppDelegate.h: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	3A1751E911C5B4C200B5D91A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AF1BD0711C593F800A8B446 /* GoogleFavicon.png */;
	};
	3A2047A61185938100554744 /* SendURL_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1994}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{708, 1135}";
		};
	};
	3A2047A71185938100554744 /* SendURL_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 5042}}";
			sepNavSelRange = "{8664, 0}";
			sepNavVisRange = "{7727, 1221}";
		};
	};
	3A36BCE81173A97800FE4A6D /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	3A36BCEB1173A97800FE4A6D /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 22511}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	3A36BCED1173A97800FE4A6D /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	3A58AC041206452400DED65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F63291177CE0F000F7EC4 /* Foundation+.m */;
		name = "Foundation+.m: 61";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1448;
		vrLoc = 943;
	};
	3A58AC051206452400DED65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 474";
		rLen = 0;
		rLoc = 15166;
		rType = 0;
		vrLen = 1336;
		vrLoc = 13924;
	};
	3A58AC1012064A8600DED65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 187";
		rLen = 0;
		rLoc = 4677;
		rType = 0;
		vrLen = 1177;
		vrLoc = 3646;
	};
	3A58AC1112064A8600DED65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 170";
		rLen = 0;
		rLoc = 5191;
		rType = 0;
		vrLen = 1011;
		vrLoc = 5174;
	};
	3A5B6BAF120BDABB00C37794 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A5B6BB8120BDB8D00C37794 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 924}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	3A5B6BBB120BDBB800C37794 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 896}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	3A5B6BC1120BDD9A00C37794 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A5B6BC2120BDD9A00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	3A5B6BC3120BDD9A00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	3A5B6BC4120BDD9A00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFB320A1163927B0033E972 /* Functions.m */;
		name = "Functions.m: 134";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1969;
		vrLoc = 3833;
	};
	3A5B6BC5120BDD9A00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HopTo_Prefix.pch */;
		name = "HopTo_Prefix.pch: 131";
		rLen = 1;
		rLoc = 4934;
		rType = 0;
		vrLen = 1713;
		vrLoc = 4083;
	};
	3A5B6BC6120BDD9A00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 70";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 957;
		vrLoc = 1245;
	};
	3A5B6BC7120BDD9E00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 70";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 957;
		vrLoc = 1245;
	};
	3A5B6BD0120BDDBD00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 70";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 534;
		vrLoc = 1245;
	};
	3A5B6BD3120BDE9500C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	3A5B6BD4120BDE9500C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	3A5B6BD5120BDE9500C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */;
		name = "MainView_ViewController.h: 104";
		rLen = 195;
		rLoc = 3742;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2603;
	};
	3A5B6BD6120BDE9500C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 70";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1214;
	};
	3A5B6BD7120BDE9500C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 83";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1738;
	};
	3A5B6BD9120BE81400C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	3A5B6BDA120BE81400C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A61185938100554744 /* SendURL_ViewController.h */;
		name = "SendURL_ViewController.h: 56";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1135;
		vrLoc = 708;
	};
	3A5B6BDB120BE81400C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 244";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 878;
		vrLoc = 7228;
	};
	3A5B6BDC120BE81400C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 285";
		rLen = 2;
		rLoc = 7773;
		rType = 0;
		vrLen = 5046;
		vrLoc = 7552;
	};
	3A5B6BDD120BE81400C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 133";
		rLen = 320;
		rLoc = 4075;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3481;
	};
	3A5B6BDE120BE81400C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 45";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1269;
		vrLoc = 290;
	};
	3A5B6BDF120BE81400C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 22";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1248;
		vrLoc = 334;
	};
	3A5B6BE0120BF66300C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 46";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1275;
		vrLoc = 307;
	};
	3A5B6BE1120BF66300C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 47";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1314;
		vrLoc = 364;
	};
	3A5B6BE2120BF66300C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 285";
		rLen = 2;
		rLoc = 7773;
		rType = 0;
		vrLen = 5046;
		vrLoc = 7552;
	};
	3A5B6BE3120BF66300C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 285";
		rLen = 2;
		rLoc = 7773;
		rType = 0;
		vrLen = 5046;
		vrLoc = 7552;
	};
	3A5B6BE8120BF78600C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 291";
		rLen = 0;
		rLoc = 8123;
		rType = 0;
		vrLen = 5160;
		vrLoc = 7306;
	};
	3A5B6BE9120BF78600C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 37";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1316;
		vrLoc = 304;
	};
	3A5B6BEA120BF78600C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 46";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1275;
		vrLoc = 307;
	};
	3A5B6BEB120BF78600C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 36";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1225;
		vrLoc = 307;
	};
	3A5B6BED120BF87900C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 42";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1241;
		vrLoc = 351;
	};
	3A5B6BEE120BF87900C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 43";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1294;
		vrLoc = 394;
	};
	3A5B6BEF120BF87900C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 531";
		rLen = 0;
		rLoc = 14685;
		rType = 0;
		vrLen = 830;
		vrLoc = 14155;
	};
	3A5B6BF0120BF87900C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 530";
		rLen = 0;
		rLoc = 14624;
		rType = 0;
		vrLen = 830;
		vrLoc = 14155;
	};
	3A5B6BFA120BFF3F00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 530";
		rLen = 0;
		rLoc = 14624;
		rType = 0;
		vrLen = 1219;
		vrLoc = 16272;
	};
	3A5B6BFB120BFF3F00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */;
		name = "MainView_ViewController.h: 39";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	3A5B6BFC120BFF3F00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 26";
		rLen = 20;
		rLoc = 697;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	3A5B6BFD120BFF3F00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 27";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1650;
		vrLoc = 45;
	};
	3A5B6BFE120BFF3F00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 317";
		rLen = 0;
		rLoc = 10515;
		rType = 0;
		vrLen = 2040;
		vrLoc = 9013;
	};
	3A5B6BFF120BFF3F00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 317";
		rLen = 0;
		rLoc = 10537;
		rType = 0;
		vrLen = 2003;
		vrLoc = 9013;
	};
	3A5B6C03120BFFA000C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 373";
		rLen = 0;
		rLoc = 12018;
		rType = 0;
		vrLen = 1117;
		vrLoc = 11136;
	};
	3A5B6C06120C00CB00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 27";
		rLen = 28;
		rLoc = 718;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	3A5B6C07120C00CB00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 28";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1576;
		vrLoc = 45;
	};
	3A5B6C08120C00CB00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 373";
		rLen = 0;
		rLoc = 12018;
		rType = 0;
		vrLen = 1141;
		vrLoc = 11067;
	};
	3A5B6C09120C00CB00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */;
		name = "MainView_ViewController.h: 39";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	3A5B6C0A120C00CB00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */;
		name = "MainView_ViewController.h: 31";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1556;
		vrLoc = 95;
	};
	3A5B6C0D120C016600C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */;
		name = "MainView_ViewController.h: 111";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 1580;
		vrLoc = 96;
	};
	3A5B6C0E120C016600C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 77";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1275;
		vrLoc = 966;
	};
	3A5B6C0F120C016600C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 27";
		rLen = 28;
		rLoc = 718;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	3A5B6C10120C016600C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 28";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	3A5B6C14120C019200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 77";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1275;
		vrLoc = 966;
	};
	3A5B6C15120C019200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 28";
		rLen = 45;
		rLoc = 747;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	3A5B6C16120C019200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 28";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1576;
		vrLoc = 45;
	};
	3A5B6C17120C019200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1453;
		vrLoc = 45;
	};
	3A5B6C19120C044D00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 20";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1510;
		vrLoc = 45;
	};
	3A5B6C1A120C044D00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 28";
		rLen = 45;
		rLoc = 747;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	3A5B6C1B120C044D00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 19";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	3A5B6C22120C089300C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 119";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 1991;
		vrLoc = 1635;
	};
	3A5B6C23120C089300C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1499;
		vrLoc = 45;
	};
	3A5B6C24120C089300C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 46";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1727;
		vrLoc = 610;
	};
	3A5B6C25120C089300C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 11";
		rLen = 22;
		rLoc = 210;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3A5B6C26120C089300C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 34";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1636;
		vrLoc = 139;
	};
	3A5B6C2A120C08E200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 46";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1727;
		vrLoc = 610;
	};
	3A5B6C2B120C08E200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F635D11780107000F7EC4 /* FUURLManager.m */;
		name = "FUURLManager.m: 337";
		rLen = 0;
		rLoc = 8619;
		rType = 0;
		vrLen = 1456;
		vrLoc = 5797;
	};
	3A5B6C2C120C08E200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 34";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1659;
		vrLoc = 116;
	};
	3A5B6C2D120C08E200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1499;
		vrLoc = 45;
	};
	3A5B6C2E120C08E200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 35";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1359;
		vrLoc = 45;
	};
	3A5B6C32120C09AB00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 35";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1499;
		vrLoc = 45;
	};
	3A5B6C33120C09AB00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A811910CED004A7550 /* WebView_ViewController.h */;
		name = "WebView_ViewController.h: 38";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	3A5B6C34120C09AB00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 89";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2299;
	};
	3A5B6C35120C09AB00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 52";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1657;
		vrLoc = 758;
	};
	3A5B6C3C120C0B7500C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A811910CED004A7550 /* WebView_ViewController.h */;
		name = "WebView_ViewController.h: 38";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	3A5B6C3D120C0B7500C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 53";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1766;
		vrLoc = 758;
	};
	3A5B6C3E120C0B7500C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 48";
		rLen = 74;
		rLoc = 1395;
		rType = 0;
		vrLen = 1711;
		vrLoc = 139;
	};
	3A5B6C3F120C0B7500C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 35";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1499;
		vrLoc = 45;
	};
	3A5B6C40120C0B7500C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 50";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1643;
		vrLoc = 148;
	};
	3A5B6C53120C132D00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 119";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 1952;
		vrLoc = 1674;
	};
	3A5B6C54120C132D00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6402117827E3000F7EC4 /* PreviousURLs_ViewController.h */;
		name = "PreviousURLs_ViewController.h: 128";
		rLen = 0;
		rLoc = 4106;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2862;
	};
	3A5B6C55120C132D00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 51";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1725;
		vrLoc = 686;
	};
	3A5B6C56120C132D00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 288";
		rLen = 0;
		rLoc = 7123;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	3A5B6C57120C132D00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1822;
		vrLoc = 194;
	};
	3A5B6C58120C132D00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 44";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1733;
		vrLoc = 162;
	};
	3A5B6C59120C132D00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 255";
		rLen = 0;
		rLoc = 6355;
		rType = 0;
		vrLen = 1249;
		vrLoc = 5852;
	};
	3A5B6C5A120C132D00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 340";
		rLen = 0;
		rLoc = 8664;
		rType = 0;
		vrLen = 1295;
		vrLoc = 7649;
	};
	3A5B6C67120C176E00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5DDD5811F54D5B0068F1E8 /* URLInfo_ViewController.h */;
		name = "URLInfo_ViewController.h: 62";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1197;
		vrLoc = 333;
	};
	3A5B6C68120C176E00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 340";
		rLen = 0;
		rLoc = 8664;
		rType = 0;
		vrLen = 1221;
		vrLoc = 7727;
	};
	3A5B6C69120C176E00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5DDD5911F54D5B0068F1E8 /* URLInfo_ViewController.m */;
		name = "URLInfo_ViewController.m: 199";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 995;
		vrLoc = 6559;
	};
	3A5B6C6A120C176E00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BB8120BDB8D00C37794 /* en */;
		name = "Localizable.strings: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	3A5B6C6B120C176E00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	3A5B6C6C120C176E00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	3A5B6C83120C2DC200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6BBB120BDBB800C37794 /* fr */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	3A5B6C84120C2DC200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB35F6F117B9D3000B0D12A /* ServerBrowser.m */;
		name = "ServerBrowser.m: 133";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2781;
	};
	3A5B6C85120C2DC200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB35F6F117B9D3000B0D12A /* ServerBrowser.m */;
		name = "ServerBrowser.m: 140";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1408;
		vrLoc = 2811;
	};
	3A5B6C88120C2DCD00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB35F6F117B9D3000B0D12A /* ServerBrowser.m */;
		name = "ServerBrowser.m: 140";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2811;
	};
	3A5B6C93120C2E2F00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB35F6F117B9D3000B0D12A /* ServerBrowser.m */;
		name = "ServerBrowser.m: 140";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 429;
		vrLoc = 3557;
	};
	3A5B6C94120C2E9E00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB35F6F117B9D3000B0D12A /* ServerBrowser.m */;
		name = "ServerBrowser.m: 136";
		rLen = 0;
		rLoc = 3806;
		rType = 0;
		vrLen = 1408;
		vrLoc = 2811;
	};
	3A5B6C95120C2ECA00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB35F6F117B9D3000B0D12A /* ServerBrowser.m */;
		name = "ServerBrowser.m: 136";
		rLen = 0;
		rLoc = 3806;
		rType = 0;
		vrLen = 429;
		vrLoc = 3557;
	};
	3A5B6C96120C2F3C00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB35F6E117B9D3000B0D12A /* ServerBrowser.h */;
		name = "ServerBrowser.h: 42";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	3A5B6C97120C2F3C00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF27AD9117AF9C000492582 /* Server.h */;
		name = "Server.h: 55";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1731;
		vrLoc = 27;
	};
	3A5B6C98120C2F3C00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB35F6F117B9D3000B0D12A /* ServerBrowser.m */;
		name = "ServerBrowser.m: 136";
		rLen = 0;
		rLoc = 3806;
		rType = 0;
		vrLen = 913;
		vrLoc = 2129;
	};
	3A5B6C99120C2F3C00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB35F6F117B9D3000B0D12A /* ServerBrowser.m */;
		name = "ServerBrowser.m: 89";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 1499;
		vrLoc = 2813;
	};
	3A5B6C9A120C2F4100C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB35F6F117B9D3000B0D12A /* ServerBrowser.m */;
		name = "ServerBrowser.m: 89";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 429;
		vrLoc = 3557;
	};
	3A5B6CBF120C35C800C37794 /* UIDevice+.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	3A5B6CC0120C35C800C37794 /* UIDevice+.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 648}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	3A5B6CC5120C367200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB35F6F117B9D3000B0D12A /* ServerBrowser.m */;
		name = "ServerBrowser.m: 89";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 1401;
		vrLoc = 3042;
	};
	3A5B6CC6120C367200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF27AD9117AF9C000492582 /* Server.h */;
		name = "Server.h: 55";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1622;
		vrLoc = 298;
	};
	3A5B6CC7120C367200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF27ADA117AF9C000492582 /* Server.m */;
		name = "Server.m: 90";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 894;
		vrLoc = 1295;
	};
	3A5B6CC8120C367200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HopTo_Prefix.pch */;
		name = "HopTo_Prefix.pch: 29";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	3A5B6CC9120C367200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6CC0120C35C800C37794 /* UIDevice+.m */;
		name = "UIDevice+.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	3A5B6CCA120C367200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B6CBF120C35C800C37794 /* UIDevice+.h */;
		name = "UIDevice+.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	3A5B6CCB120C367200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 530";
		rLen = 0;
		rLoc = 14624;
		rType = 0;
		vrLen = 1219;
		vrLoc = 16272;
	};
	3A5B6CCC120C367200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1067;
	};
	3A5B6CCF120C367700C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1067;
	};
	3A5B6CD4120C36C700C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1067;
	};
	3A5B6CD8120C36F400C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1067;
	};
	3A5B6CDC120C370B00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1067;
	};
	3A5B6CE3120C3BDB00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB35F6F117B9D3000B0D12A /* ServerBrowser.m */;
		name = "ServerBrowser.m: 89";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 429;
		vrLoc = 3557;
	};
	3A5B6CE4120C3BDB00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 730;
		vrLoc = 1271;
	};
	3A5B6CE5120C3BDB00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 730;
		vrLoc = 1271;
	};
	3A5B6CE6120C3BE200C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1067;
	};
	3A5B6CE7120C3BE800C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 730;
		vrLoc = 1271;
	};
	3A5B6CE8120C3BEA00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1067;
	};
	3A5B6CEB120C3C1D00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1067;
	};
	3A5B6CEC120C3C4100C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1067;
	};
	3A5B6CED120C3C4100C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1067;
	};
	3A5B6CEE120C3D2800C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 730;
		vrLoc = 1271;
	};
	3A5B6CEF120C3D3C00C37794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1067;
	};
	3A5DDCE011F534F50068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB4E6871182EA1200EEF685 /* Thumbalizr.h */;
		name = "Thumbalizr.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3A5DDD5811F54D5B0068F1E8 /* URLInfo_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1601}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{333, 1197}";
		};
	};
	3A5DDD5911F54D5B0068F1E8 /* URLInfo_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 4134}}";
			sepNavSelRange = "{5539, 0}";
			sepNavVisRange = "{6559, 995}";
		};
	};
	3A5F63281177CE0F000F7EC4 /* Foundation+.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 648}}";
			sepNavSelRange = "{145, 91}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	3A5F63291177CE0F000F7EC4 /* Foundation+.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1974}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{943, 1448}";
		};
	};
	3A5F635C11780107000F7EC4 /* FUURLManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 847}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{399, 1225}";
		};
	};
	3A5F635D11780107000F7EC4 /* FUURLManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 5820}}";
			sepNavSelRange = "{8619, 0}";
			sepNavVisRange = "{5797, 1456}";
		};
	};
	3A5F6402117827E3000F7EC4 /* PreviousURLs_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1972}}";
			sepNavSelRange = "{4106, 0}";
			sepNavVisRange = "{2862, 1541}";
		};
	};
	3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{11291, 1690}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18827}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1021, 9251}}";
			sepNavSelRange = "{7123, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	3A615A6C12067A53005EA021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F635D11780107000F7EC4 /* FUURLManager.m */;
		name = "FUURLManager.m: 337";
		rLen = 0;
		rLoc = 8619;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8012;
	};
	3A615A6E12067A53005EA021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDD8511F55CF30068F1E8 /* Default@2x.png */;
	};
	3A615A6F12067A53005EA021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A7F946912026D6400C74D3F /* Icon-Small@2x.png */;
	};
	3A615A9512067E89005EA021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 128";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 1891;
		vrLoc = 2843;
	};
	3A615A9612067E89005EA021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A50F1CA1174636000EECD86 /* Icon.png */;
	};
	3A6E949B12099332006B5310 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2D5CE8118BF40800125C29 /* Icon.png */;
	};
	3A6E949C12099332006B5310 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDBDE11F4F14A0068F1E8 /* Icon@2x.png */;
	};
	3A6E949D12099332006B5310 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A1050E811A7E5F00009BFE4 /* Icon-Small.png */;
	};
	3A6E949E12099332006B5310 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A21592F118BC80D00E009B5 /* Default-Landscape.png */;
	};
	3A6E949F12099332006B5310 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A215913118BC38E00E009B5 /* Default.png */;
	};
	3A6E94A012099332006B5310 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A215930118BC80D00E009B5 /* Default-Portrait.png */;
	};
	3A6E94A112099332006B5310 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDC1011F4F6380068F1E8 /* Background_iPhone.png */;
	};
	3A6E94A212099332006B5310 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDC1111F4F6380068F1E8 /* Background_iPhone@2x.png */;
	};
	3A6E94A312099332006B5310 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A4F74A012025AF80052612E /* Background_iPad_Landscape.png */;
	};
	3A6E94A412099332006B5310 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3A896B6B118EA9E7008DEF0C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A6E94A512099332006B5310 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A6E94A612099332006B5310 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A707D22118893870009A293 /* HopTo-iPad */ = {
		activeExec = 0;
		executables = (
			3A707D4D118893870009A293 /* HopTo-iPad */,
		);
	};
	3A707D4D118893870009A293 /* HopTo-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = TRUE;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "HopTo-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A8838A811910CED004A7550 /* WebView_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1243}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	3A8838A911910CED004A7550 /* WebView_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4965}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{686, 1725}";
			sepNavWindowFrame = "{{0, 97}, {1440, 781}}";
		};
	};
	3AB35F6E117B9D3000B0D12A /* ServerBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 672}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{0, 1683}";
		};
	};
	3AB35F6F117B9D3000B0D12A /* ServerBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2126}}";
			sepNavSelRange = "{2547, 0}";
			sepNavVisRange = "{3557, 429}";
		};
	};
	3AB35F70117B9D3000B0D12A /* ServerBrowserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	3AB36072117ED0A400B0D12A /* PairingService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2502}}";
			sepNavSelRange = "{3273, 0}";
			sepNavVisRange = "{2443, 1086}";
			sepNavWindowFrame = "{{0, 91}, {1440, 787}}";
		};
	};
	3AB4E6871182EA1200EEF685 /* Thumbalizr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 917}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	3AB4E6881182EA1200EEF685 /* Thumbalizr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	3AB4E68F1182F00700EEF685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFB32171163932B0033E972 /* GenericWebView.h */;
		name = "GenericWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	3AD65E0C1208D69F009AD08D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 162";
		rLen = 0;
		rLoc = 4126;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2998;
	};
	3AE1E6DC11637CA200981DF0 /* HopTo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = TRUE;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HopTo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3AE1E6E711637CC200981DF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3AE1E6E811637CC200981DF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AEB3205120548110025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A811910CED004A7550 /* WebView_ViewController.h */;
		name = "WebView_ViewController.h: 86";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1150;
	};
	3AEB326E1205597F0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F635C11780107000F7EC4 /* FUURLManager.h */;
		name = "FUURLManager.h: 19";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1225;
		vrLoc = 399;
	};
	3AEB326F1205597F0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF27AD9117AF9C000492582 /* Server.h */;
		name = "Server.h: 55";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1731;
		vrLoc = 27;
	};
	3AEB32701205597F0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB35F6E117B9D3000B0D12A /* ServerBrowser.h */;
		name = "ServerBrowser.h: 42";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	3AEB32711205597F0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF27ADC117AF9C000492582 /* Connection.h */;
		name = "Connection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	3AEB32731205597F0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5DDD5911F54D5B0068F1E8 /* URLInfo_ViewController.m */;
		name = "URLInfo_ViewController.m: 197";
		rLen = 0;
		rLoc = 5646;
		rType = 0;
		vrLen = 1132;
		vrLoc = 4971;
	};
	3AEB327D12055E4F0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5DDD5811F54D5B0068F1E8 /* URLInfo_ViewController.h */;
		name = "URLInfo_ViewController.h: 57";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1167;
		vrLoc = 333;
	};
	3AEB327E12055E4F0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HopTo_Prefix.pch */;
		name = "HopTo_Prefix.pch: 57";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1643;
		vrLoc = 952;
	};
	3AEB327F12055E4F0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */;
		name = "MainView_ViewController.h: 104";
		rLen = 195;
		rLoc = 3742;
		rType = 0;
		vrLen = 1718;
		vrLoc = 2195;
	};
	3AEB329C120562060025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A61185938100554744 /* SendURL_ViewController.h */;
		name = "SendURL_ViewController.h: 56";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1471;
		vrLoc = 419;
	};
	3AEB32C3120574210025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F63281177CE0F000F7EC4 /* Foundation+.h */;
		name = "Foundation+.h: 8";
		rLen = 91;
		rLoc = 145;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	3AEB32DC120578130025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6402117827E3000F7EC4 /* PreviousURLs_ViewController.h */;
		name = "PreviousURLs_ViewController.h: 128";
		rLen = 0;
		rLoc = 4106;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2862;
	};
	3AF27AD9117AF9C000492582 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 784}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{298, 1622}";
		};
	};
	3AF27ADA117AF9C000492582 /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 4339}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{1295, 894}";
		};
	};
	3AF27ADB117AF9C000492582 /* ServerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 630}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{503, 1140}";
		};
	};
	3AF27ADC117AF9C000492582 /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1657}";
		};
	};
	3AF27ADD117AF9C000492582 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6676}}";
			sepNavSelRange = "{13798, 0}";
			sepNavVisRange = "{13573, 328}";
		};
	};
	3AF27ADE117AF9C000492582 /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{1308, 55}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	3AF27ADF117AF9C000492582 /* PairingService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1056}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{677, 963}";
		};
	};
	3AF27AE8117AFDE000492582 /* PairingRemote_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1743}}";
			sepNavSelRange = "{2953, 0}";
			sepNavVisRange = "{2012, 1550}";
		};
	};
	3AF27AE9117AFDE000492582 /* PairingRemote_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4271}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{2631, 744}";
		};
	};
	3AF27AED117AFDF300492582 /* PairingPINEntry_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1087}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{26, 1351}";
		};
	};
	3AF27AEE117AFDF300492582 /* PairingPINEntry_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2581}}";
			sepNavSelRange = "{4218, 2}";
			sepNavVisRange = "{3511, 953}";
		};
	};
	3AFB31E811638F790033E972 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 438}}";
			sepNavSelRange = "{448, 74}";
			sepNavVisRange = "{0, 522}";
		};
	};
	3AFB31E911638F790033E972 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	3AFB32091163927B0033E972 /* Functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	3AFB320A1163927B0033E972 /* Functions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 3514}}";
			sepNavSelRange = "{3884, 0}";
			sepNavVisRange = "{3833, 1969}";
		};
	};
	3AFB32171163932B0033E972 /* GenericWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	3AFB32181163932B0033E972 /* GenericWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1914}}";
			sepNavSelRange = "{2921, 496}";
			sepNavVisRange = "{2059, 1366}";
		};
	};
	3AFE780411AE91B9004D5DFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
}
