// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HopToAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2337}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	1D3623250D0F684500981E51 /* HopToAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{8066, 4183}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17809}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1021, 6967}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRange = "{5260, 912}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HopTo */ = {
		activeExec = 0;
		executables = (
			3AE1E6DC11637CA200981DF0 /* HopTo */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* HopTo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2375}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{666, 962}";
			sepNavWindowFrame = "{{0, 97}, {1440, 781}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1429}}";
			sepNavSelRange = "{2189, 835}";
			sepNavVisRange = "{1995, 1679}";
		};
	};
	28C286E00D94DF7D0034E888 /* MainView_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 8195}}";
			sepNavSelRange = "{14498, 0}";
			sepNavVisRange = "{13885, 1010}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3AE1E6DC11637CA200981DF0 /* HopTo */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HopTo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HopTo */,
		);
		breakpoints = (
		);
		codeSenseManager = 3AE1E6E811637CC200981DF0 /* Code sense */;
		executables = (
			3AE1E6DC11637CA200981DF0 /* HopTo */,
			3A707D4D118893870009A293 /* HopTo-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					242,
					20,
					241,
					241,
					241,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					743,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302306824;
			PBXWorkspaceStateSaveDate = 302306824;
		};
		perUserProjectItems = {
			3A17085E1202C0C900115253 = 3A17085E1202C0C900115253 /* PBXBookmark */;
			3A17085F1202C0C900115253 = 3A17085F1202C0C900115253 /* PBXTextBookmark */;
			3A1708601202C0C900115253 = 3A1708601202C0C900115253 /* PBXTextBookmark */;
			3A1708611202C0C900115253 = 3A1708611202C0C900115253 /* PBXTextBookmark */;
			3A1708621202C0C900115253 = 3A1708621202C0C900115253 /* PBXTextBookmark */;
			3A1708631202C0CC00115253 = 3A1708631202C0CC00115253 /* PBXTextBookmark */;
			3A17086F1202C10D00115253 = 3A17086F1202C10D00115253 /* PBXTextBookmark */;
			3A1708751202C1C600115253 = 3A1708751202C1C600115253 /* PBXTextBookmark */;
			3A1708761202C1C600115253 = 3A1708761202C1C600115253 /* PBXTextBookmark */;
			3A1708771202C1C600115253 = 3A1708771202C1C600115253 /* PBXTextBookmark */;
			3A17087B1202C7AB00115253 = 3A17087B1202C7AB00115253 /* PBXTextBookmark */;
			3A17087C1202C7AB00115253 = 3A17087C1202C7AB00115253 /* PBXTextBookmark */;
			3A17087D1202C7AB00115253 = 3A17087D1202C7AB00115253 /* PBXTextBookmark */;
			3A17087E1202C7AB00115253 = 3A17087E1202C7AB00115253 /* PBXTextBookmark */;
			3A17087F1202C7AB00115253 = 3A17087F1202C7AB00115253 /* PBXTextBookmark */;
			3A1708801202C7B100115253 = 3A1708801202C7B100115253 /* PBXTextBookmark */;
			3A1708821202C7ED00115253 = 3A1708821202C7ED00115253 /* PBXTextBookmark */;
			3A1708831202C7ED00115253 = 3A1708831202C7ED00115253 /* PBXTextBookmark */;
			3A1708841202C7F300115253 = 3A1708841202C7F300115253 /* PBXTextBookmark */;
			3A1751E911C5B4C200B5D91A = 3A1751E911C5B4C200B5D91A /* PBXBookmark */;
			3A31C3D411F601050072D743 = 3A31C3D411F601050072D743 /* PBXTextBookmark */;
			3A3E0F6B1203F4E60015E14D = 3A3E0F6B1203F4E60015E14D /* PBXTextBookmark */;
			3A3E0F6C1203F4E60015E14D = 3A3E0F6C1203F4E60015E14D /* PBXTextBookmark */;
			3A3E0F6D1203F4E60015E14D = 3A3E0F6D1203F4E60015E14D /* PBXTextBookmark */;
			3A3E0F721203F5030015E14D = 3A3E0F721203F5030015E14D /* PBXTextBookmark */;
			3A3E0F7D1203F5360015E14D = 3A3E0F7D1203F5360015E14D /* PBXTextBookmark */;
			3A3E0F801203F54F0015E14D = 3A3E0F801203F54F0015E14D /* PBXTextBookmark */;
			3A3E0F851203F57B0015E14D = 3A3E0F851203F57B0015E14D /* PBXTextBookmark */;
			3A3E0F931203FB500015E14D = 3A3E0F931203FB500015E14D /* PBXTextBookmark */;
			3A3E0F941203FB500015E14D = 3A3E0F941203FB500015E14D /* PBXTextBookmark */;
			3A3E0F951203FB500015E14D = 3A3E0F951203FB500015E14D /* PBXTextBookmark */;
			3A3E0F961203FB500015E14D = 3A3E0F961203FB500015E14D /* PBXTextBookmark */;
			3A3E0F9C1203FCB70015E14D = 3A3E0F9C1203FCB70015E14D /* PBXTextBookmark */;
			3A3E0FA01203FDA80015E14D = 3A3E0FA01203FDA80015E14D /* PBXTextBookmark */;
			3A3E0FA21203FE030015E14D = 3A3E0FA21203FE030015E14D /* PBXTextBookmark */;
			3A3E0FA31203FE030015E14D = 3A3E0FA31203FE030015E14D /* PBXTextBookmark */;
			3A3E0FA41203FE030015E14D = 3A3E0FA41203FE030015E14D /* PBXTextBookmark */;
			3A3E0FA91203FEC20015E14D = 3A3E0FA91203FEC20015E14D /* PBXTextBookmark */;
			3A3E0FAA1203FEC20015E14D = 3A3E0FAA1203FEC20015E14D /* PBXTextBookmark */;
			3A3E0FAB1203FEC20015E14D = 3A3E0FAB1203FEC20015E14D /* PBXTextBookmark */;
			3A3E0FAC1203FEC20015E14D = 3A3E0FAC1203FEC20015E14D /* PBXTextBookmark */;
			3A3E0FB0120400AB0015E14D = 3A3E0FB0120400AB0015E14D /* PBXTextBookmark */;
			3A3E0FB1120400AB0015E14D = 3A3E0FB1120400AB0015E14D /* PBXTextBookmark */;
			3A3E0FB2120400AB0015E14D = 3A3E0FB2120400AB0015E14D /* PBXTextBookmark */;
			3A3E0FB3120400AB0015E14D = 3A3E0FB3120400AB0015E14D /* PBXTextBookmark */;
			3A3E0FC1120405A70015E14D = 3A3E0FC1120405A70015E14D /* PBXTextBookmark */;
			3A3E0FC2120405A70015E14D = 3A3E0FC2120405A70015E14D /* PBXTextBookmark */;
			3A3E0FC3120405A70015E14D = 3A3E0FC3120405A70015E14D /* PBXTextBookmark */;
			3A3E0FC4120405A70015E14D = 3A3E0FC4120405A70015E14D /* PBXTextBookmark */;
			3A3E0FC5120405A70015E14D = 3A3E0FC5120405A70015E14D /* PBXTextBookmark */;
			3A3E0FC6120405A70015E14D = 3A3E0FC6120405A70015E14D /* PBXTextBookmark */;
			3A4F746B120255340052612E = 3A4F746B120255340052612E /* PlistBookmark */;
			3A4F747C120256010052612E = 3A4F747C120256010052612E /* PBXBookmark */;
			3A4F747D120256010052612E = 3A4F747D120256010052612E /* PBXBookmark */;
			3A4F7496120258780052612E = 3A4F7496120258780052612E /* PBXTextBookmark */;
			3A4F74B812025FC90052612E = 3A4F74B812025FC90052612E /* PBXTextBookmark */;
			3A4F74BB12025FE50052612E = 3A4F74BB12025FE50052612E /* PBXTextBookmark */;
			3A5DDB6511F4A01B0068F1E8 = 3A5DDB6511F4A01B0068F1E8 /* PBXTextBookmark */;
			3A5DDBE511F4F1730068F1E8 = 3A5DDBE511F4F1730068F1E8 /* PBXBookmark */;
			3A5DDBF811F4F21F0068F1E8 = 3A5DDBF811F4F21F0068F1E8 /* PBXBookmark */;
			3A5DDBFB11F4F2840068F1E8 = 3A5DDBFB11F4F2840068F1E8 /* PBXBookmark */;
			3A5DDC2B11F4FC090068F1E8 = 3A5DDC2B11F4FC090068F1E8 /* PBXTextBookmark */;
			3A5DDC2C11F4FC090068F1E8 = 3A5DDC2C11F4FC090068F1E8 /* PBXTextBookmark */;
			3A5DDC5111F512590068F1E8 = 3A5DDC5111F512590068F1E8 /* PBXBookmark */;
			3A5DDCAF11F521830068F1E8 = 3A5DDCAF11F521830068F1E8 /* PBXTextBookmark */;
			3A5DDCE011F534F50068F1E8 = 3A5DDCE011F534F50068F1E8 /* PBXTextBookmark */;
			3A5DDCE211F534F50068F1E8 = 3A5DDCE211F534F50068F1E8 /* PBXTextBookmark */;
			3A5DDCE411F534F50068F1E8 = 3A5DDCE411F534F50068F1E8 /* PBXTextBookmark */;
			3A5DDCEE11F536CB0068F1E8 = 3A5DDCEE11F536CB0068F1E8 /* PBXTextBookmark */;
			3A5DDD8E11F55DCF0068F1E8 = 3A5DDD8E11F55DCF0068F1E8 /* PBXTextBookmark */;
			3A5DDD8F11F55DCF0068F1E8 = 3A5DDD8F11F55DCF0068F1E8 /* PlistBookmark */;
			3A5DDD9011F55DCF0068F1E8 = 3A5DDD9011F55DCF0068F1E8 /* PBXBookmark */;
			3A5DDDA711F55F3E0068F1E8 = 3A5DDDA711F55F3E0068F1E8 /* PBXBookmark */;
			3A5DDDB911F563EA0068F1E8 = 3A5DDDB911F563EA0068F1E8 /* PBXTextBookmark */;
			3A60D02211F7A98D00839AD0 = 3A60D02211F7A98D00839AD0 /* PBXTextBookmark */;
			3A60D02311F7A98D00839AD0 = 3A60D02311F7A98D00839AD0 /* PBXTextBookmark */;
			3A7F946412026D5300C74D3F = 3A7F946412026D5300C74D3F /* PBXTextBookmark */;
			3A7F946512026D5300C74D3F = 3A7F946512026D5300C74D3F /* PBXBookmark */;
			3A7F946B12026D7200C74D3F = 3A7F946B12026D7200C74D3F /* PBXBookmark */;
			3A7F946C12026D7200C74D3F = 3A7F946C12026D7200C74D3F /* PBXBookmark */;
			3A7F946D12026D7200C74D3F = 3A7F946D12026D7200C74D3F /* PBXBookmark */;
			3AB4E68F1182F00700EEF685 = 3AB4E68F1182F00700EEF685 /* PBXTextBookmark */;
			3AEB30F01204D94D0025AC82 /* PBXTextBookmark */ = 3AEB30F01204D94D0025AC82 /* PBXTextBookmark */;
			3AEB30F11204D94D0025AC82 /* PBXTextBookmark */ = 3AEB30F11204D94D0025AC82 /* PBXTextBookmark */;
			3AEB30F21204D94D0025AC82 /* PlistBookmark */ = 3AEB30F21204D94D0025AC82 /* PlistBookmark */;
			3AEB30F31204D94D0025AC82 /* PBXTextBookmark */ = 3AEB30F31204D94D0025AC82 /* PBXTextBookmark */;
			3AEB30F41204D94D0025AC82 /* PBXTextBookmark */ = 3AEB30F41204D94D0025AC82 /* PBXTextBookmark */;
			3AFE780411AE91B9004D5DFE = 3AFE780411AE91B9004D5DFE /* PBXTextBookmark */;
		};
		sourceControlManager = 3AE1E6E711637CC200981DF0 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Developer/Projects/iPhone Apps/Build Files/HopTo";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	3A10512C11A7ED340009BFE4 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2498, 1367}";
		};
	};
	3A10512D11A7ED340009BFE4 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3779}}";
			sepNavSelRange = "{4497, 21}";
			sepNavVisRange = "{4358, 495}";
		};
	};
	3A17085E1202C0C900115253 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A7F946912026D6400C74D3F /* Icon-Small@2x.png */;
	};
	3A17085F1202C0C900115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HopToAppDelegate.h */;
		name = "HopToAppDelegate.h: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	3A1708601202C0C900115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 912;
		vrLoc = 5260;
	};
	3A1708611202C0C900115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 418";
		rLen = 95;
		rLoc = 12930;
		rType = 0;
		vrLen = 1451;
		vrLoc = 13300;
	};
	3A1708621202C0C900115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 467";
		rLen = 0;
		rLoc = 14716;
		rType = 0;
		vrLen = 1403;
		vrLoc = 13416;
	};
	3A1708631202C0CC00115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 467";
		rLen = 0;
		rLoc = 14716;
		rType = 0;
		vrLen = 1403;
		vrLoc = 13416;
	};
	3A17086F1202C10D00115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 467";
		rLen = 0;
		rLoc = 14716;
		rType = 0;
		vrLen = 517;
		vrLoc = 14302;
	};
	3A1708751202C1C600115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 467";
		rLen = 0;
		rLoc = 14716;
		rType = 0;
		vrLen = 1462;
		vrLoc = 13416;
	};
	3A1708761202C1C600115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 63";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1109;
		vrLoc = 748;
	};
	3A1708771202C1C600115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 63";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1071;
		vrLoc = 748;
	};
	3A17087B1202C7AB00115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A61185938100554744 /* SendURL_ViewController.h */;
		name = "SendURL_ViewController.h: 41";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	3A17087C1202C7AB00115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 254";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 1069;
		vrLoc = 5746;
	};
	3A17087D1202C7AB00115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 456";
		rLen = 592;
		rLoc = 14131;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13593;
	};
	3A17087E1202C7AB00115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 408";
		rLen = 0;
		rLoc = 10914;
		rType = 0;
		vrLen = 1548;
		vrLoc = 9721;
	};
	3A17087F1202C7AB00115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 408";
		rLen = 0;
		rLoc = 10914;
		rType = 0;
		vrLen = 1672;
		vrLoc = 10130;
	};
	3A1708801202C7B100115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 408";
		rLen = 0;
		rLoc = 10914;
		rType = 0;
		vrLen = 1637;
		vrLoc = 10130;
	};
	3A1708821202C7ED00115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 469";
		rLen = 0;
		rLoc = 14716;
		rType = 0;
		vrLen = 544;
		vrLoc = 14302;
	};
	3A1708831202C7ED00115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 408";
		rLen = 0;
		rLoc = 10914;
		rType = 0;
		vrLen = 536;
		vrLoc = 10130;
	};
	3A1708841202C7F300115253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 408";
		rLen = 0;
		rLoc = 10914;
		rType = 0;
		vrLen = 1607;
		vrLoc = 9756;
	};
	3A1751E911C5B4C200B5D91A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AF1BD0711C593F800A8B446 /* GoogleFavicon.png */;
	};
	3A2047A61185938100554744 /* SendURL_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1663}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	3A2047A71185938100554744 /* SendURL_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 4806}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{980, 841}";
		};
	};
	3A31C3D411F601050072D743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5DDD5911F54D5B0068F1E8 /* URLInfo_ViewController.m */;
		name = "URLInfo_ViewController.m: 202";
		rLen = 0;
		rLoc = 5594;
		rType = 0;
		vrLen = 1335;
		vrLoc = 4876;
	};
	3A36BCE81173A97800FE4A6D /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	3A36BCEB1173A97800FE4A6D /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 22511}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	3A36BCED1173A97800FE4A6D /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	3A3E0F6B1203F4E60015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 456";
		rLen = 592;
		rLoc = 14131;
		rType = 0;
		vrLen = 1438;
		vrLoc = 13509;
	};
	3A3E0F6C1203F4E60015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 411";
		rLen = 0;
		rLoc = 10944;
		rType = 0;
		vrLen = 1548;
		vrLoc = 9721;
	};
	3A3E0F6D1203F4E60015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 405";
		rLen = 0;
		rLoc = 10652;
		rType = 0;
		vrLen = 3109;
		vrLoc = 9330;
	};
	3A3E0F721203F5030015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 405";
		rLen = 0;
		rLoc = 10652;
		rType = 0;
		vrLen = 1399;
		vrLoc = 9330;
	};
	3A3E0F7D1203F5360015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 405";
		rLen = 0;
		rLoc = 10652;
		rType = 0;
		vrLen = 2323;
		vrLoc = 10116;
	};
	3A3E0F801203F54F0015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 401";
		rLen = 0;
		rLoc = 10428;
		rType = 0;
		vrLen = 3021;
		vrLoc = 9887;
	};
	3A3E0F851203F57B0015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 401";
		rLen = 0;
		rLoc = 10428;
		rType = 0;
		vrLen = 3021;
		vrLoc = 9887;
	};
	3A3E0F931203FB500015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5DDD5911F54D5B0068F1E8 /* URLInfo_ViewController.m */;
		name = "URLInfo_ViewController.m: 23";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1008;
		vrLoc = 681;
	};
	3A3E0F941203FB500015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5DDD5811F54D5B0068F1E8 /* URLInfo_ViewController.h */;
		name = "URLInfo_ViewController.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 633;
		vrLoc = 85;
	};
	3A3E0F951203FB500015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 401";
		rLen = 0;
		rLoc = 10428;
		rType = 0;
		vrLen = 1090;
		vrLoc = 9333;
	};
	3A3E0F961203FB500015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 401";
		rLen = 0;
		rLoc = 10428;
		rType = 0;
		vrLen = 2756;
		vrLoc = 9961;
	};
	3A3E0F9C1203FCB70015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 401";
		rLen = 0;
		rLoc = 10442;
		rType = 0;
		vrLen = 2760;
		vrLoc = 9961;
	};
	3A3E0FA01203FDA80015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 400";
		rLen = 0;
		rLoc = 10368;
		rType = 0;
		vrLen = 2783;
		vrLoc = 9961;
	};
	3A3E0FA21203FE030015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 400";
		rLen = 0;
		rLoc = 10362;
		rType = 0;
		vrLen = 2823;
		vrLoc = 9961;
	};
	3A3E0FA31203FE030015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 254";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 840;
		vrLoc = 5914;
	};
	3A3E0FA41203FE030015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 254";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 840;
		vrLoc = 5914;
	};
	3A3E0FA91203FEC20015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 456";
		rLen = 592;
		rLoc = 14131;
		rType = 0;
		vrLen = 1010;
		vrLoc = 13885;
	};
	3A3E0FAA1203FEC20015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 254";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 840;
		vrLoc = 5914;
	};
	3A3E0FAB1203FEC20015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 400";
		rLen = 0;
		rLoc = 10362;
		rType = 0;
		vrLen = 2765;
		vrLoc = 9961;
	};
	3A3E0FAC1203FEC20015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 401";
		rLen = 0;
		rLoc = 10400;
		rType = 0;
		vrLen = 2761;
		vrLoc = 9961;
	};
	3A3E0FB0120400AB0015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 401";
		rLen = 0;
		rLoc = 10400;
		rType = 0;
		vrLen = 2747;
		vrLoc = 10104;
	};
	3A3E0FB1120400AB0015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5DDD5911F54D5B0068F1E8 /* URLInfo_ViewController.m */;
		name = "URLInfo_ViewController.m: 55";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 750;
		vrLoc = 681;
	};
	3A3E0FB2120400AB0015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 78";
		rLen = 39;
		rLoc = 1706;
		rType = 0;
		vrLen = 730;
		vrLoc = 2147;
	};
	3A3E0FB3120400AB0015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 127";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 836;
		vrLoc = 2523;
	};
	3A3E0FC1120405A70015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 127";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 865;
		vrLoc = 2523;
	};
	3A3E0FC2120405A70015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5DDD5911F54D5B0068F1E8 /* URLInfo_ViewController.m */;
		name = "URLInfo_ViewController.m: 55";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 750;
		vrLoc = 680;
	};
	3A3E0FC3120405A70015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5DDD5811F54D5B0068F1E8 /* URLInfo_ViewController.h */;
		name = "URLInfo_ViewController.h: 101";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1601;
	};
	3A3E0FC4120405A70015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6402117827E3000F7EC4 /* PreviousURLs_ViewController.h */;
		name = "PreviousURLs_ViewController.h: 112";
		rLen = 289;
		rLoc = 3559;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2723;
	};
	3A3E0FC5120405A70015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 401";
		rLen = 0;
		rLoc = 10400;
		rType = 0;
		vrLen = 2727;
		vrLoc = 10102;
	};
	3A3E0FC6120405A70015E14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 401";
		rLen = 0;
		rLoc = 10396;
		rType = 0;
		vrLen = 2710;
		vrLoc = 10102;
	};
	3A4F746B120255340052612E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3A896B6B118EA9E7008DEF0C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A4F747C120256010052612E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDC1011F4F6380068F1E8 /* Background_iPhone.png */;
	};
	3A4F747D120256010052612E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A6F65F9118AE1A400EE2EBB /* Background_1.png */;
	};
	3A4F7496120258780052612E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F635D11780107000F7EC4 /* FUURLManager.m */;
		name = "FUURLManager.m: 210";
		rLen = 0;
		rLoc = 5103;
		rType = 0;
		vrLen = 1033;
		vrLoc = 4019;
	};
	3A4F74B812025FC90052612E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 187";
		rLen = 0;
		rLoc = 5506;
		rType = 0;
		vrLen = 1957;
		vrLoc = 4583;
	};
	3A4F74BB12025FE50052612E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 187";
		rLen = 0;
		rLoc = 5506;
		rType = 0;
		vrLen = 2064;
		vrLoc = 4583;
	};
	3A5DDB6511F4A01B0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6402117827E3000F7EC4 /* PreviousURLs_ViewController.h */;
		name = "PreviousURLs_ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	3A5DDBE511F4F1730068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDBDE11F4F14A0068F1E8 /* Icon@2x.png */;
	};
	3A5DDBF811F4F21F0068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A50F1CA1174636000EECD86 /* Icon.png */;
	};
	3A5DDBFB11F4F2840068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2D5CE8118BF40800125C29 /* Icon.png */;
	};
	3A5DDC2B11F4FC090068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A61185938100554744 /* SendURL_ViewController.h */;
		name = "SendURL_ViewController.h: 62";
		rLen = 87;
		rLoc = 1803;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	3A5DDC2C11F4FC090068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 62";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1260;
		vrLoc = 766;
	};
	3A5DDC5111F512590068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDC1111F4F6380068F1E8 /* Background_iPhone@2x.png */;
	};
	3A5DDCAF11F521830068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A811910CED004A7550 /* WebView_ViewController.h */;
		name = "WebView_ViewController.h: 81";
		rLen = 215;
		rLoc = 2504;
		rType = 0;
		vrLen = 2326;
		vrLoc = 395;
	};
	3A5DDCE011F534F50068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB4E6871182EA1200EEF685 /* Thumbalizr.h */;
		name = "Thumbalizr.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3A5DDCE211F534F50068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MainView_ViewController.h */;
		name = "MainView_ViewController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 2429;
		vrLoc = 218;
	};
	3A5DDCE411F534F50068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HopTo_Prefix.pch */;
		name = "HopTo_Prefix.pch: 75";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 2966;
		vrLoc = 952;
	};
	3A5DDCEE11F536CB0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 397";
		rLen = 0;
		rLoc = 10914;
		rType = 0;
		vrLen = 2214;
		vrLoc = 9721;
	};
	3A5DDD5811F54D5B0068F1E8 /* URLInfo_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1356}}";
			sepNavSelRange = "{2760, 0}";
			sepNavVisRange = "{1601, 1165}";
		};
	};
	3A5DDD5911F54D5B0068F1E8 /* URLInfo_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 3648}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{680, 750}";
		};
	};
	3A5DDD8E11F55DCF0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8838A911910CED004A7550 /* WebView_ViewController.m */;
		name = "WebView_ViewController.m: 102";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1937;
		vrLoc = 2727;
	};
	3A5DDD8F11F55DCF0068F1E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A5DDD9011F55DCF0068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDD8511F55CF30068F1E8 /* Default@2x.png */;
	};
	3A5DDDA711F55F3E0068F1E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A215913118BC38E00E009B5 /* Default.png */;
	};
	3A5DDDB911F563EA0068F1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HopToAppDelegate.h */;
		name = "HopToAppDelegate.h: 108";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 2578;
		vrLoc = 947;
	};
	3A5F63281177CE0F000F7EC4 /* Foundation+.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 648}}";
			sepNavSelRange = "{145, 91}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	3A5F63291177CE0F000F7EC4 /* Foundation+.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1848}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	3A5F635C11780107000F7EC4 /* FUURLManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 847}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{202, 1422}";
		};
	};
	3A5F635D11780107000F7EC4 /* FUURLManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5177}}";
			sepNavSelRange = "{5103, 0}";
			sepNavVisRange = "{4184, 650}";
		};
	};
	3A5F6402117827E3000F7EC4 /* PreviousURLs_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1591}}";
			sepNavSelRange = "{3559, 289}";
			sepNavVisRange = "{2723, 1125}";
		};
	};
	3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{10778, 1690}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15484}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1021, 6996}}";
			sepNavSelRange = "{10396, 0}";
			sepNavVisRange = "{10072, 1053}";
		};
	};
	3A60D02211F7A98D00839AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F635C11780107000F7EC4 /* FUURLManager.h */;
		name = "FUURLManager.h: 19";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1422;
		vrLoc = 202;
	};
	3A60D02311F7A98D00839AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HopToAppDelegate.m */;
		name = "HopToAppDelegate.m: 626";
		rLen = 0;
		rLoc = 16928;
		rType = 0;
		vrLen = 1002;
		vrLoc = 12732;
	};
	3A6F65F9118AE1A400EE2EBB /* Background_1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Background_1.png;
		path = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/Background_1.png";
		sourceTree = "<absolute>";
	};
	3A707D22118893870009A293 /* HopTo-iPad */ = {
		activeExec = 0;
		executables = (
			3A707D4D118893870009A293 /* HopTo-iPad */,
		);
	};
	3A707D4D118893870009A293 /* HopTo-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = TRUE;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "HopTo-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A7F946412026D5300C74D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 187";
		rLen = 0;
		rLoc = 5506;
		rType = 0;
		vrLen = 2064;
		vrLoc = 4583;
	};
	3A7F946512026D5300C74D3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDC1111F4F6380068F1E8 /* Background_iPhone@2x.png */;
	};
	3A7F946B12026D7200C74D3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5DDC1111F4F6380068F1E8 /* Background_iPhone@2x.png */;
	};
	3A7F946C12026D7200C74D3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A7F946912026D6400C74D3F /* Icon-Small@2x.png */;
	};
	3A7F946D12026D7200C74D3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A7F946912026D6400C74D3F /* Icon-Small@2x.png */;
	};
	3A8838A811910CED004A7550 /* WebView_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1222}}";
			sepNavSelRange = "{2504, 215}";
			sepNavVisRange = "{395, 2326}";
		};
	};
	3A8838A911910CED004A7550 /* WebView_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 4694}}";
			sepNavSelRange = "{2959, 0}";
			sepNavVisRange = "{2727, 1937}";
			sepNavWindowFrame = "{{0, 97}, {1440, 781}}";
		};
	};
	3AB35F6E117B9D3000B0D12A /* ServerBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 672}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{651, 1032}";
		};
	};
	3AB35F6F117B9D3000B0D12A /* ServerBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2154}}";
			sepNavSelRange = "{3678, 0}";
			sepNavVisRange = "{2781, 1383}";
		};
	};
	3AB35F70117B9D3000B0D12A /* ServerBrowserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	3AB36072117ED0A400B0D12A /* PairingService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2502}}";
			sepNavSelRange = "{3273, 0}";
			sepNavVisRange = "{2443, 1086}";
			sepNavWindowFrame = "{{0, 91}, {1440, 787}}";
		};
	};
	3AB4E6871182EA1200EEF685 /* Thumbalizr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 917}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	3AB4E6881182EA1200EEF685 /* Thumbalizr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	3AB4E68F1182F00700EEF685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFB32171163932B0033E972 /* GenericWebView.h */;
		name = "GenericWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	3AE1E6DC11637CA200981DF0 /* HopTo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = TRUE;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HopTo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3AE1E6E711637CC200981DF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3AE1E6E811637CC200981DF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AEB30F01204D94D0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5F6403117827E3000F7EC4 /* PreviousURLs_ViewController.m */;
		name = "PreviousURLs_ViewController.m: 401";
		rLen = 0;
		rLoc = 10396;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10072;
	};
	3AEB30F11204D94D0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2047A71185938100554744 /* SendURL_ViewController.m */;
		name = "SendURL_ViewController.m: 59";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 841;
		vrLoc = 980;
	};
	3AEB30F21204D94D0025AC82 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HopTo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPhone Apps/ToGo/ToGo-for-iOS/trunk/HopTo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3AEB30F31204D94D0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 456";
		rLen = 592;
		rLoc = 14131;
		rType = 0;
		vrLen = 1010;
		vrLoc = 13885;
	};
	3AEB30F41204D94D0025AC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MainView_ViewController.m */;
		name = "MainView_ViewController.m: 463";
		rLen = 0;
		rLoc = 14498;
		rType = 0;
		vrLen = 1010;
		vrLoc = 13885;
	};
	3AF27AD9117AF9C000492582 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 784}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{238, 1682}";
		};
	};
	3AF27ADA117AF9C000492582 /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4521}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{2330, 253}";
		};
	};
	3AF27ADB117AF9C000492582 /* ServerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 630}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{503, 1140}";
		};
	};
	3AF27ADD117AF9C000492582 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6676}}";
			sepNavSelRange = "{13798, 0}";
			sepNavVisRange = "{13573, 328}";
		};
	};
	3AF27ADE117AF9C000492582 /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{1308, 55}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	3AF27ADF117AF9C000492582 /* PairingService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1056}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{677, 963}";
		};
	};
	3AF27AE8117AFDE000492582 /* PairingRemote_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1743}}";
			sepNavSelRange = "{2953, 0}";
			sepNavVisRange = "{2012, 1550}";
		};
	};
	3AF27AE9117AFDE000492582 /* PairingRemote_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4271}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{2631, 744}";
		};
	};
	3AF27AED117AFDF300492582 /* PairingPINEntry_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1087}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{26, 1351}";
		};
	};
	3AF27AEE117AFDF300492582 /* PairingPINEntry_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2581}}";
			sepNavSelRange = "{4218, 2}";
			sepNavVisRange = "{3511, 953}";
		};
	};
	3AFB31E811638F790033E972 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 438}}";
			sepNavSelRange = "{448, 74}";
			sepNavVisRange = "{0, 522}";
		};
	};
	3AFB31E911638F790033E972 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 648}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	3AFB32091163927B0033E972 /* Functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	3AFB320A1163927B0033E972 /* Functions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 3374}}";
			sepNavSelRange = "{3884, 0}";
			sepNavVisRange = "{2909, 1576}";
		};
	};
	3AFB32171163932B0033E972 /* GenericWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	3AFB32181163932B0033E972 /* GenericWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1914}}";
			sepNavSelRange = "{2921, 496}";
			sepNavVisRange = "{2059, 1366}";
		};
	};
	3AFE780411AE91B9004D5DFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
}
